
西医检验：生长激素GH->临床意义:诊断肢端肥大症垂体瘤等->实验室检查:0.06-5ng/ml
西医检验：肌酐清除率Cor->临床意义:->实验室检查:75-120L/min
西医检验：8.粒细胞刺激因子G-CSF->临床意义:提示感染->实验室检查:（+）：＜39.1ng/ml
西医检验：真菌培养取材Cultureoffungi->临床意义:进行疾病的临床诊断->实验室检查:阴、阳性
西医检验：尿微量白蛋白排泄率UAER->临床意义:早期肾病的诊断->实验室检查:0-20ug/min
西医检验：2.血管紧张素转化酶SACE->临床意义:结节病，肺结核->实验室检查:20-40Nm/ml/min
西医检验：CK-MB同工酶CK-MB->临床意义:是诊断心肌梗塞的重要指标，在急性心梗4小时开始上升，72小时后恢复正常。->实验室检查:<2.2ng/ml
西医检验：肌钙蛋白TTNT->临床意义:同TNI。诊断心肌梗塞的灵敏指标，同时它又是判断不稳定心绞痛患者预后的一个重要指标。->实验室检查:<0.05ng/ml
西医检验：C-肽C-P->临床意义:测定胰岛β细胞功能->实验室检查:空腹1.37-2.63ng/ml餐后1h2.83-5.32餐后2h2.61-4.73餐后3h1.93-2.84
西医检验：血（尿）锌Zn->临床意义:增高：见于锌中毒，甲亢，X射线照射后。降低：见于急慢性肝炎，肝硬化，肝瘤，心梗，贫血。儿童缺锌症，重症肌无力。->实验室检查:50-140mg/dl
西医检验：免疫荧光检查Immunoflurescence->临床意义:进行特殊疾病的临床诊断->实验室检查:阴、阳性
西医检验：肌钙蛋白ITNI->临床意义:诊断心肌梗塞的灵敏指标，同时它又是判断不稳定心绞痛患者预后的一个重要指标。->实验室检查:<0.35ng/ml
西医检验：纳Na->临床意义:增高：1.严重脱水，大量出汗，高烧，烧伤，糖尿病性多尿。2.肾上腺皮质功能亢进，原发及继发性醛固酮增多病。降低：1.肾皮质功能不全，重症肾盂肾炎，糖尿病。2.胃肠道引流，呕吐及腹泻。3.肮利尿激素过多。->实验室检查:135-145
西医检验：疥疮镜检Sarcoptesscabidiexamination->临床意义:阳性代表有疥虫感染->实验室检查:阴、阳性
西医检验：螨虫镜检Microscopicexaminationoffungivesicolor->临床意义:阳性代表有螨虫感染->实验室检查:阴、阳性
西医检验：斑贴试验Patchtest->临床意义:查找过敏以便进一步临床诊断->实验室检查:阴、阳性
西医检验：滴虫、霉菌性病检验＊Microscopicexaminationofmouldtrichomonia->临床意义:阳性代表性病、滴虫或霉菌感染->实验室检查:阴、阳性
西医检验：12.灌洗液常规检查BALF->临床意义:->实验室检查:总数：5-10＊106M：93±5%Lym：7±1%
西医检验：血气分析加离子分析血气分析加离子分析->临床意义:->实验室检查:PH7.35-7.45PCO235-45mmHgPO280-100mmHgK+3.5-4.5mmol/LNa+135-148mmol/LCl-98-107mmol/LICa++12-1.32mmol/L
西医检验：钙Ca->临床意义:增高：见于骨肿瘤，甲状旁腺机能亢进，急性骨萎缩，肾上腺皮脂功能减退及维生素D摄入过量等。降低：常见于维生素D缺乏，佝楼病，软骨病，小儿手足抽搐症，老年骨质疏松，甲状旁腺功能减退，慢性肾炎，尿毒症，低钙饮食及吸收不良。->实验室检查:8.5-11mg/dl
西医检验：氯（尿）氯（尿）->临床意义:一般情况下，尿钠与尿氯保持相对平衡，但连续服用NaCL或KCL后，尿氯比尿钠高；相反，连服大量碱性钠盐，尿钠比尿氯高。->实验室检查:110-250mmol/L
西医检验：免疫组化验查Immunohistophathol-ogicstain->临床意义:进行特殊疾病的临床诊断->实验室检查:阴、阳性
西医检验：四项诱导血小板聚集功能测试（MulitipleagentPlateletAggregationTest）4-PAgT->临床意义:血小板聚集功能减低见于血小板无力症、巨血小板综合症及长期服用阿斯匹林、抵克力得等；增高见于心梗、缺血性脑血管病、糖尿病、静脉血栓等。->实验室检查:ADP86.6±15.6EPI89.6±5.2COL83.5±10.2AA88.8±5.3
西医检验：脂肪酶Lipase->临床意义:与淀粉酶的临床意义相似，持续时间更长些。->实验室检查:<40U/L
西医检验：淋球菌培养取材CultureofNeisseriagonorrhoen->临床意义:进行疾病的临床诊断->实验室检查:阴、阳性
西医检验：尿皮质醇尿皮质醇->临床意义:测定肾上腺皮质功能->实验室检查:10-80ug/day
西医检验：皮肤病理活检Dermatopathologicalexamination->临床意义:有助于临床诊断->实验室检查:依据病理
西医检验：传染性虱病镜检Lousemicroscopicexamination->临床意义:阳性代表有虱传染->实验室检查:阴、阳性
西医检验：真菌镜检Fungimicroscopicexamination->临床意义:阳性代表有真菌感染->实验室检查:阴、阳性
西医检验：胰高糖素胰高糖素->临床意义:测定胰岛a细胞功能->实验室检查:40-130pg/ml
西医检验：毛囊虫镜检Demodexfolliculorumexamination->临床意义:阳性代表有毛囊虫感染->实验室检查:阴、阳性
西医检验：蛋白临床意义:->临床意义:西医检验：蛋白->实验室检查:
西医检验：胰岛素抗体INS-Ab->临床意义:胰岛素抵抗->实验室检查:＜10%
西医检验：性病支原体检测（UU）->临床意义:阳性代表有支原体感染->实验室检查:阴、阳性
西医检验：弓形体IgM,抗体阳性定性TOXO->临床意义:根据收持平情况->实验室检查:流产畸形
西医检验：4.临床形态学诊断会诊（专家级会诊）4.临床形态学诊断会诊（专家级会诊）->临床意义:血液病诊断->实验室检查:
西医检验：6.军团菌抗原检测6.军团菌抗原检测->临床意义:军团菌感染->实验室检查:阴性
西医检验：磷IP->临床意义:增高：见于甲状旁腺机能减退，急慢性肾功能不全，尿毒症，骨髓瘤及骨折愈合期。降低：见于甲亢，代谢性酸中毒佝楼病，软骨病，肾功能衰竭，长期腹泻及吸收不良。->实验室检查:2.5-5.0mg/dl
西医检验：髓鞘碱性蛋白MBP->临床意义:与诱发炎症细胞移行有关->实验室检查:
西医检验：艾滋病唾液检测（HIV）->临床意义:阳性代表有HIV感染->实验室检查:阴、阳性
西医检验：降钙素CT->临床意义:骨质疏松诊断->实验室检查:＜50pg/ml
西医检验：11.白色念珠菌抗原11.白色念珠菌抗原->临床意义:提示白色念珠菌感染->实验室检查:（+）：≥40U/ml
西医检验：早老素-1PS-1->临床意义:与老年痴呆相关->实验室检查:
西医检验：5.肺炎支原体IgG5.肺炎支原体IgG->临床意义:支原体感染->实验室检查:阴性
西医检验：血清蛋白电泳A->临床意义:白蛋白增高：同血清白蛋白。α1增高：肝硬化，肾病；α2增高：肾病，肝硬化，肝脓肿；β增高：高脂血症，阻塞黄疸，肝硬化；γ增高：慢性感染，肝硬化，肿瘤，多发性骨髓瘤。白蛋白降低：同血清白蛋白蛋白；α1降低：严重肝病；α2降低：严重肝病；β降低：严重肝病；γ降低，肾病。->实验室检查:60-70%α11.7-5.0α26.7-12.5β8.3-6.3γ10.7-20.0
西医检验：谷丙转氨酶ALT->临床意义:增高：常见于急慢性肝炎，药物性肝损伤，脂肪肝，肝硬化，心梗，胆道疾病等。->实验室检查:5-40U/L
西医检验：血浆叶酸测定FA->临床意义:诊断贫血指标，与HCY代谢有关->实验室检查:
西医检验：乳酸LACT->临床意义:增高：见于缺氧，酸中毒，休克，严重贫血，肺功能不全，肌肉痉挛，糖尿病，剧烈运动。->实验室检查:5.4-18mg/dl
西医检验：5.铁染色5.铁染色->临床意义:贫血诊断->实验室检查:细胞“+~++”
西医检验：胆汁酸TBA->临床意义:增高：急慢性肝炎，肝硬化，阻塞性黄疸及药物引起肝损害时。->实验室检查:<10umol/L
西医检验：12.α-醋酸萘酚酯酶染色12.α-醋酸萘酚酯酶染色->临床意义:白血病诊断->实验室检查:
西医检验：19.血小板黏附19.血小板黏附->临床意义:血小板功能->实验室检查:20-40%
西医检验：氯Cl->临床意义:增高：见于高钠血症，呼吸碱中毒，高渗性脱水，肾炎少尿及尿道梗塞。降低：见于低钠血症，严重呕吐，腹泻，胃液胰液胆汁液大量丢失，肾功能减退及阿狄森氏病等。->实验室检查:96-106
西医检验：CL（胸水）CL（胸水）->临床意义:尿毒症病人脑脊液氯化物长高。降低：常见于结核性脑膜炎，化脓性脑膜炎。->实验室检查:119-129mmol/L
西医检验：基质细胞源性因子-1SDF-1->临床意义:与诱发炎症细胞移行有关->实验室检查:
西医检验：免疫球蛋白GIgG->临床意义:鞘内免疫病观测指标鞘内免疫病观测指标->实验室检查:血90-209IU/ml脑脊液0.06-0.67IU/ml
西医检验：胸水LDH（胸水）->临床意义:恶性肿瘤时胸腹水LDH明显升高。->实验室检查:
西医检验：促进泡生成素FSM->临床意义:->实验室检查:
西医检验：18.D-二聚体（D-Dimer）18.D-二聚体（D-Dimer）->临床意义:各种血栓，DIC等->实验室检查:
西医检验：总胆红质TBIL->临床意义:0.1-1.1,mg/dl->实验室检查:增高：原发生胆汁性肝硬化急性黄疸型肝炎，慢性活动期肝炎，病毒性肝炎。肝硬化，溶血性黄疸，新生儿黄疸，胆石症等。
西医检验：15.T细胞亚群测定15.T细胞亚群测定->临床意义:检测患者免疫功能->实验室检查:
西医检验：淋病快速检测（NG）->临床意义:阳性代表有淋球菌感染->实验室检查:阴、阳性
西医检验：胆固醇TC->临床意义:意义：1.高脂蛋白血症与异常脂蛋白血症的诊断及分类；2.心，脑血管病的危险因素的判断；3.TC增高或过低可以是原发的营养因素或继发于某些疾病，如甲状腺病，肾病等。->实验室检查:120-230mg/dl
西医检验：羟丁酸脱氢酶HBDH->临床意义:增高：作为急性心梗诊断的一个指标，与LDH大致相同，在急性心梗时此酶在血液中维持高值，可达2周左右。->实验室检查:80-220U/L
西医检验：钠（尿）钠（尿）->临床意义:判断是否有大量盐的丢失，判断呕吐，腹泻患者的电解质平衡，中枢神经系统疾病，脑出血，炎症，肿瘤，肾小管严重损害患者尿钠增多。->实验室检查:130-260mmol/L
西医检验：肌酐CRE->临床意义:增高：见于严重肾功能不全，各种肾障碍，肢端肥大症等。降低：见于肌肉量减少（如营养不良，高龄者），多尿。->实验室检查:0.5-1.1mg/dl
西医检验：2.骨髓巨核细胞定量计数分类分析2.骨髓巨核细胞定量计数分类分析->临床意义:出血性疾病的诊断同上->实验室检查:
西医检验：血液或尿液氨基酸分析血液或尿液氨基酸分析->临床意义:体液游离氨基酸的水平及改变与某些疾病有关，如肝病，肝性脑病，肾病及某些先天性，代谢性疾病有关。->实验室检查:
西医检验：血渗透压血OSM->临床意义:反应血中溶质分子及离子总数。->实验室检查:280~310osmol/kg
西医检验：单核细胞化学趋化因子-1MCP-1->临床意义:与诱发炎症细胞移行有关->实验室检查:
西医检验：巨噬细胞感染趋化因子-1βMIP-1β->临床意义:与诱发炎症细胞移行有关->实验室检查:
西医检验：1.结核印迹试验TB-POC->临床意义:诊断活动性结核->实验室检查:阴性
西医检验：尿17-羟固醇17-OH->临床意义:增高：见于柯兴氏综合症，肥胖症，甲亢，肾上腺皮功能亢进，尤以其肿瘤升高显著。降低：见于上腺皮质功能不全，如阿狄森氏病等。->实验室检查:3-11mg/24h
西医检验：花斑菌镜检花斑菌镜检->临床意义:阳性代表有花斑菌感染->实验室检查:阴、阳性
西医检验：载脂蛋白AP0BAP0B->临床意义:增高：常见于高脂血症，冠心病，银屑病。降低：常见于肝实质性病变。->实验室检查:75-123mg/dl
西医检验：胰岛细胞抗体ICA->临床意义:糖尿病分型->实验室检查:阴性
西医检验：3.血涂片分类及形态学分析3.血涂片分类及形态学分析->临床意义:协助诊断->实验室检查:
西医检验：1.骨髓细胞形态学诊断检查1.骨髓细胞形态学诊断检查->临床意义:血液病诊断->实验室检查:
西医检验：7.链球菌抗原7.链球菌抗原->临床意义:链球菌感染->实验室检查:阴性
西医检验：8.糖元染色8.糖元染色->临床意义:白血病诊断->实验室检查:
西医检验：性病衣原体快速检测（CT）->临床意义:阳性代表有衣原体感染->实验室检查:阴、阳性
西医检验：尖锐湿疣醋酸白实验尖锐湿疣醋酸白实验->临床意义:阳性代表有尖锐湿疣感染->实验室检查:
西医检验：SETSET->临床意义:G+感染->实验室检查:阴性
西医检验：总蛋白TP->临床意义:增高：常见于高度脱水症（如腹泄、沤吐，休克，高热）及多发性骨髓瘤。降低：常见于恶性肿瘤，重症结核，营养及吸收障碍，肝硬化，肾病综合症，烧伤，失血。->实验室检查:6.0-8.0mg/dl
西医检验：3.过敏原检测临床意义:->临床意义:西医检验：3.过敏原检测->实验室检查:
西医检验：20.血小板聚集20.血小板聚集->临床意义:血小板功能->实验室检查:25-55%
西医检验：谷草转氨酶AST->临床意义:增高：常见于心梗，急慢性肝炎，中毒性肝炎，心功能不全，皮肌炎等。->实验室检查:8-40U/L
西医检验：直接胆红质DBIL->临床意义:增高：常见于阻塞性黄疸，肝癌，胰头癌，胆石症等。->实验室检查:0.0-0.4mg/dl
西医检验：14.特异性酯酶双染色14.特异性酯酶双染色->临床意义:->实验室检查:
西医检验：10.酸性磷酸酶和酒石酸L+抑制试验10.酸性磷酸酶和酒石酸L+抑制试验->临床意义:白血病诊断->实验室检查:
西医检验：CK-MM同工酶CK-MM->临床意义:与CKMB的临床意义相似，而特异性稍低。->实验室检查:Ckmml<mm2
西医检验：乳酸脱氢酶LDH->临床意义:增高：急性心肌梗塞发作后12-48小时开始升高，2-4天可达高峰，8-9天恢复正常。另外，肝脏疾病恶性肿瘤可引起LDH增高。->实验室检查:230-460U/L
西医检验：13.灌洗液T细胞亚群BALF-CD->临床意义:->实验室检查:CD4+=50%CD8+=30%CD3+=7%CD4+/CD8+=1.5-1.8
西医检验：尿酸（尿）尿酸（尿）->临床意义:痛风问题->实验室检查:0.2-2.0g/24h
西医检验：淀粉酶AMY->临床意义:增高：见于急慢性胰腺炎，胰腺癌，胆道疾病，胃穿孔，肠梗阻，腮腺炎，唾液腺炎等。降低：见于肝脏疾病，如肝癌，肝硬化。->实验室检查:<110U/L
西医检验：14.呼吸道病毒检测14.呼吸道病毒检测->临床意义:提示病毒感染->实验室检查:阴性
西医检验：肌酐（尿）肌酐（尿）->临床意义:增高：见于破伤风，伤寒，皮肌炎。降低：见于肾功能不全，白血症。->实验室检查:98-230mmol/kg/24h
西医检验：胰岛素INS->临床意义:测定胰岛β细胞功能->实验室检查:空腹6-27Uiu/ml餐后1h30-220餐后2h15-180餐后3h10-80
西医检验：转肽酶GGT->临床意义:增高：常见于原发性或转移性肝癌，急性肝炎，慢性肝炎活动期，肝硬化，急性胰腺炎及心力衰竭等。->实验室检查:8-50U/L
西医检验：巨细胞病毒IgM抗体定性CMC->临床意义:->实验室检查:
西医检验：间接胆红质IBIL->临床意义:增高：见于溶血性黄疸，新生儿黄疸，血型不符的输血反应->实验室检查:0.1-0.7mg/dl
西医检验：促肾上腺皮质激素ACTH->临床意义:诊断垂体疚测定肾腺皮质功能->实验室检查:<46pg/ml
西医检验：促黄体生成素LH->临床意义:原发性性腺功能减退结发性性腺功能减退判断所余功能早衰和性腺发育不全->实验室检查:
西医检验：钙（尿）钙（尿）->临床意义:增高：见于甲状旁腺机能亢进。降低：见于甲状旁腺机能减退，慢性肾功能不全，慢性腹泻。->实验室检查:2.5-7.5mmol/24h
西医检验：氧合氧合->临床意义:->实验室检查:COHb0-0.8%MetHb0-6%SulfHb0-2%
西医检验：胎盘糖旦白胎盘糖旦白->临床意义:＞100mg/ml->实验室检查:胎量功能
西医检验：血氨NH3->临床意义:增高：见于肝昏迷，重症肝炎，休克。->实验室检查:<100ug/dl
西医检验：钾K->临床意义:增高：1.经口及静脉摄入增加。2.钾流入细胞外液；如严重溶血，感染烧伤，组织破坏，胰岛素缺乏。3.组织缺氧；心功能不全，呼吸障碍，休克。4.尿排泄障碍；肾功能衰竭及肾上腺皮质功能减退。5.毛地黄素大量服用。降低：1.经口摄入减少。2.钾移入细胞内液；碱中毒及使用胰岛素后，IRI分泌增加。3.消化道钾丢失；频繁呕吐腹泻。4.尿钾丢失；肾小管性酸中毒。->实验室检查:3.5-5.0mmol/L
西医检验：髓鞘碱性蛋白抗体MBP->临床意义:神经髓鞘破坏->实验室检查:
西医检验：RENTSRENTS->临床意义:与诱发炎症细胞移行有关->实验室检查:
西医检验：尿3-甲氧基4-羟基苦杏仁酸（VMA）定量尿3-甲氧基4-羟基苦杏仁酸（VMA）定量->临床意义:->实验室检查:3.5-13mg/24h
西医检验：血（尿）铜Cu->临床意义:增高：见于恶性肿瘤，肝硬化，甲亢，结核等。降低：见于先天性铜吸收及肝脏代谢障碍，肾病综合症及肝豆状核变性。->实验室检查:80-150mg/dl
西医检验：乙肝表面抗原HBsAg->临床意义:感染乙肝病毒指标->实验室检查:阴性
西医检验：腺苷脱氨酸ADA->临床意义:可作为结核病的辅助诊断指标；有文献报道良性胸水ADA偏低，癌性胸水正常或稍增高，而结核性胸膜炎明显增高，血清ADA测定可用于肝脏疾病的诊断。->实验室检查:10-20U/L
西医检验：尿渗透压尿OSM->临床意义:可反应远曲肾小管的浓缩稀释症等疾病的诊断及鉴别诊断->实验室检查:600~800osmol/kg
西医检验：雌激素EL->临床意义:原发性结发性性早熟不孕早衰->实验室检查:
西医检验：铁TRON->临床意义:增高：见于再生障碍性贫血，溶血性贫血，巨幼细胞性贫血，急性肝炎，Vtb缺乏症。降低：见于缺铁性贫血，肝硬化，长期失血，铁吸收障碍。->实验室检查:40-160u/L
西医检验：血浆同型半胱氨酸HCY->临床意义:心脑血管病独立危险因素。->实验室检查:<15μmol/L
西医检验：LDH同工酶IS0-LDH->临床意义:心梗：LDH1>LDH2；皮肌炎：LDH2>LDH3；肝炎：LDH4>LDH5；恶性肿瘤：LDH3明显增高；溶贫LDH1>LDH2。->实验室检查:
西医检验：肌酸激酶CK->临床意义:增高：心梗4-6小时开始升高，18-36小时可达正常值的20-30倍，为最高峰，2-4天恢复正常，另外，病毒性心肌炎，皮肌炎，肌肉损伤，肌营养不良，心包炎，脑血管意外及心脏手术等都可以使CK增高。->实验室检查:25-200U/L
西医检验：7.中性粒细胞碱性磷酸酶染色7.中性粒细胞碱性磷酸酶染色->临床意义:白血病诊断->实验室检查:阳性率：20~40%
西医检验：催孔素PHL->临床意义:此孔盖证重体指->实验室检查:
西医检验：血皮质醇血皮质醇->临床意义:测定肾上腺皮质功能->实验室检查:8Am5-25ug/Dl4Pm为8Am的一半
西医检验：9.苏丹黑染色9.苏丹黑染色->临床意义:白血病诊断->实验室检查:
西医检验：乙肝两对半HBeAg->临床意义:乙肝病毒感染->实验室检查:阴性
西医检验：尿绒毛膜促性肥腺液素HLG->临床意义:早孕液细胞肿瘤->实验室检查:阳性阳性
西医检验：脑脊液生化糖临床意义:->临床意义:西医检验：脑脊液生化糖->实验室检查:
西医检验：甲肝抗体-IgMHAV-IgMIgMHAV-IgM->临床意义:近期甲肝病毒感染->实验室检查:阴性
西医检验：甲肝抗体-IgMHAV-IgM临床意义:->临床意义:西医检验：甲肝抗体-IgMHAV-IgM->实验室检查:阴性
西医检验：栽脂蛋白EAPOE->临床意义:150”电泳仪，PCR仪”->实验室检查:
西医检验：巨噬细胞感染趋化因子-1αMIP-1α->临床意义:->实验室检查:与诱发炎症细胞移行有关
西医检验：乙肝两对半HbeAb->临床意义:及其恢复情况->实验室检查:阴性
西医检验：尿酸URIC->临床意义:增高：见于痛风，子痫，白血病，红细胞增多症，多发性骨髓瘤，急慢性肾小球肾炎。降低：见于恶性贫血及肾上腺皮质激素等药物治疗后。->实验室检查:2.5-7.7mg/dl
西医检验：10.白色念珠菌抗体10.白色念珠菌抗体->临床意义:提示白色念珠菌感染->实验室检查:(+)：≥25U/ml](-):<12.5U/ml
西医检验：尿17-酮类固醇17-KS->临床意义:增高：见于肾上腺癌，睾丸肿瘤，肾上腺皮质机能亢进。降低：见于柯狄森氏病，性机能减退，脑下垂体前叶功能低下。->实验室检查:8-15mg/24h
西医检验：3.过敏原检测（1）吸入组Ⅰ（2）吸入组Ⅱ（3）食物组Ⅲ（4）食物组ⅣIVTIVT-ⅠIVT-ⅡIVT-ⅢIVT-Ⅳ->临床意义:过敏症状的吸入等参考值。->实验室检查:阴性
西医检验：肿瘤标记抗原242检测CA242->临床意义:主要用于胰腺癌、结直肠癌的诊断与鉴别->实验室检查:阳性界限值＜22U/ml
西医检验：碱性磷酸酶ALP->临床意义:增高：常见于肝癌，肝硬化，阻塞性黄疸，急慢性黄疸型肝炎，骨细胞瘤，骨折及少年儿童。->实验室检查:20-110U/L
西医检验：6.过氧化物酶染色6.过氧化物酶染色->临床意义:白血病诊断->实验室检查:
西医检验：17.全血黏度17.全血黏度->临床意义:各种疾病均适合->实验室检查:
西医检验：13.氯醋酸萘酚AS-D酯酶染色13.氯醋酸萘酚AS-D酯酶染色->临床意义:白血病诊断->实验室检查:
西医检验：糖皮质类固醇受体GR->临床意义:观测糖皮质类固醇治疗->实验室检查:53411622.9位点/细胞
西医检验：载脂蛋白AP0ALAP0AL->临床意义:降低：常见于高脂血症，冠心病及肝实质性病变。->实验室检查:100-160mg/dl
西医检验：11.α-丁酸萘酚酯酶染色11.α-丁酸萘酚酯酶染色->临床意义:白血病诊断->实验室检查:
西医检验：4.肺炎支原体IgM肺炎支原体IgM->临床意义:支原体感染->实验室检查:阴性
西医检验：组分区带IgG->临床意义:鞘内免疫病观测指标->实验室检查:阴性
西医检验：低密度脂蛋白LDL-C->临床意义:同血清总胆固醇测定。当LDL-C值在3.36-4.14mmol/L时，为危险边缘；>4.14mmol/L为危险水平。->实验室检查:40-120mg/dl
西医检验：磷（尿）磷（尿）->临床意义:增高：见于甲状旁腺机能亢进。降低：见于甲状旁腺机能减退，肾病引起的尿毒症。->实验室检查:23-48mmol/24h
西医检验：16.白血病免疫分型16.白血病免疫分型->临床意义:白血病分型->实验室检查:
西医检验：甲状旁腺激素PTH->临床意义:测定甲状旁腺功能骨质疏松->实验室检查:12-72pg/ml
西医检验：高密度脂蛋白HDL-C->临床意义:降低：见于脑血管病，冠心病，高TG血症，严重疾病或手术后，吸烟，缺少运动等。->实验室检查:35-70mg/dl
西医检验：白蛋白ALB->临床意义:鞘内免疫病观测指标鞘内免疫病观测指标->实验室检查:血3350-4765mg/dl脑脊液13.4-23.7mg/dl
西医检验：24小时合成率IgG->临床意义:鞘内免疫病观测指标->实验室检查:3-9mg/24小时
西医检验：乙肝两对半HbcAb->临床意义:->实验室检查:阴性
西医检验：乙肝两对半HBsAg->临床意义:乙肝病毒感染->实验室检查:阴性
西医检验：糖耐量实验（医生开75g葡萄糖）OGTT->临床意义:糖尿病监测诊断->实验室检查:空腹50-140mg/dL餐后2h50-140mg/dL
西医检验：同T->临床意义:性腺功能减退重体功能减退->实验室检查:
西医检验：钾（尿）钾（尿）->临床意义:当使用利尿时，尿钾排泄增多，原发性醛固酮增高症人尿钾排泄增加。->实验室检查:25-100mmol/L
西医检验：尿素氮BUN->临床意义:增高：常见于高蛋白饮食，糖尿病，重症肝病，高热，轻度肾功能低下，高血压，痛风，多发性骨髓瘤尿路闭塞，术后无尿，尿毒症前期，肝硬化，严重肾功能衰竭，尿毒症。->实验室检查:6-20mg/dl
西医检验：乙肝两对半HBsAb->临床意义:接种乙肝疫苗或自然感染后产生免疫力->实验室检查:阴性或阳性
西医检验：血镁Mg->临床意义:增高：见于急慢性肾功能不全，甲状腺功能低下，严重脱水及糖尿病昏迷。降低：见于甲亢，长期腹泻，呕吐，糖尿病酸中毒，原发性醛固酮症。->实验室检查:1.6-2.4mg/dl
西医检验：氯临床意义:->临床意义:西医检验：氯->实验室检查:
西医检验：临床意义:->临床意义:西医检验：->实验室检查:
西医检验：叶酸/维生素B12Folic/VitB12->临床意义:贫血原因检测->实验室检查:3-17mg/lm200-950pg/ml
西医检验：血糖GLU->临床意义:增高：某些生理因素（情绪紧张，饭后1-2小时）及注射肾上腺素后，病理性增高见于各种糖尿病，慢性胰腺炎，心梗，甲亢，垂体前叶嗜酸性细胞瘤，颅内出血，颅外伤等。->实验室检查:70-110mg/dl
西医检验：血浆维生素B12VB12->临床意义:诊断贫血指标，与HCY代谢有关。->实验室检查:
西医检验：甘油三酯TG->临床意义:增高：可由遗传，饮食因素或继发于某些疾病，如糖尿病，肾病等。降低：见于甲亢，肾上腺皮质功能低下，肝实质性病变，原发性β脂蛋白缺乏及吸收不良。->实验室检查:50-150mg/dl
西医检验：低密度脂蛋白LDL-C->临床意义:同血清总胆固醇测定。当LDL-C值在3.36-4.14mmol/L时，为危险边缘；>4.14mmol/L为危险水平。->实验室检查:40-120mg/dl
西医检验：螨虫镜检Microscopicexaminationoffungivesicolor->临床意义:阳性代表有螨虫感染->实验室检查:阴、阳性
西医检验：免疫荧光检查Immunoflurescence->临床意义:进行特殊疾病的临床诊断->实验室检查:阴、阳性
西医检验：血镁Mg->临床意义:增高：见于急慢性肾功能不全，甲状腺功能低下，严重脱水及糖尿病昏迷。降低：见于甲亢，长期腹泻，呕吐，糖尿病酸中毒，原发性醛固酮症。->实验室检查:1.6-2.4mg/dl
西医检验：直接胆红质DBIL->临床意义:增高：常见于阻塞性黄疸，肝癌，胰头癌，胆石症等。->实验室检查:0.0-0.4mg/dl
西医检验：尿素氮BUN->临床意义:增高：常见于高蛋白饮食，糖尿病，重症肝病，高热，轻度肾功能低下，高血压，痛风，多发性骨髓瘤尿路闭塞，术后无尿，尿毒症前期，肝硬化，严重肾功能衰竭，尿毒症。->实验室检查:6-20mg/dl
西医检验：促肾上腺皮质激素ACTH->临床意义:诊断垂体疚测定肾腺皮质功能->实验室检查:<46pg/ml
西医检验：真菌镜检Fungimicroscopicexamination->临床意义:阳性代表有真菌感染->实验室检查:阴、阳性
西医检验：24小时合成率IgG->临床意义:鞘内免疫病观测指标->实验室检查:3-9mg/24小时
西医检验：磷IP->临床意义:增高：见于甲状旁腺机能减退，急慢性肾功能不全，尿毒症，骨髓瘤及骨折愈合期。降低：见于甲亢，代谢性酸中毒佝楼病，软骨病，肾功能衰竭，长期腹泻及吸收不良。->实验室检查:2.5-5.0mg/dl
西医检验：降钙素CT->临床意义:骨质疏松诊断->实验室检查:＜50pg/ml
西医检验：C-肽C-P->临床意义:测定胰岛β细胞功能->实验室检查:空腹1.37-2.63ng/ml餐后1h2.83-5.32餐后2h2.61-4.73餐后3h1.93-2.84
西医检验：肌钙蛋白TTNT->临床意义:同TNI。诊断心肌梗塞的灵敏指标，同时它又是判断不稳定心绞痛患者预后的一个重要指标。->实验室检查:<0.05ng/ml
西医检验：免疫组化验查Immunohistophathol-ogicstain->临床意义:进行特殊疾病的临床诊断->实验室检查:阴、阳性
西医检验：2.血管紧张素转化酶SACE->临床意义:结节病，肺结核->实验室检查:20-40Nm/ml/min
西医检验：总胆红质TBIL->临床意义:0.1-1.1,mg/dl->实验室检查:增高：原发生胆汁性肝硬化急性黄疸型肝炎，慢性活动期肝炎，病毒性肝炎。肝硬化，溶血性黄疸，新生儿黄疸，胆石症等。
西医检验：白蛋白ALB->临床意义:鞘内免疫病观测指标鞘内免疫病观测指标->实验室检查:血3350-4765mg/dl脑脊液13.4-23.7mg/dl
西医检验：糖耐量实验（医生开75g葡萄糖）OGTT->临床意义:糖尿病监测诊断->实验室检查:空腹50-140mg/dL餐后2h50-140mg/dL
西医检验：胆固醇TC->临床意义:意义：1.高脂蛋白血症与异常脂蛋白血症的诊断及分类；2.心，脑血管病的危险因素的判断；3.TC增高或过低可以是原发的营养因素或继发于某些疾病，如甲状腺病，肾病等。->实验室检查:120-230mg/dl
西医检验：肌酐CRE->临床意义:增高：见于严重肾功能不全，各种肾障碍，肢端肥大症等。降低：见于肌肉量减少（如营养不良，高龄者），多尿。->实验室检查:0.5-1.1mg/dl
西医检验：CK-MB同工酶CK-MB->临床意义:是诊断心肌梗塞的重要指标，在急性心梗4小时开始上升，72小时后恢复正常。->实验室检查:<2.2ng/ml
西医检验：血糖GLU->临床意义:增高：某些生理因素（情绪紧张，饭后1-2小时）及注射肾上腺素后，病理性增高见于各种糖尿病，慢性胰腺炎，心梗，甲亢，垂体前叶嗜酸性细胞瘤，颅内出血，颅外伤等。->实验室检查:70-110mg/dl
西医检验：血渗透压血OSM->临床意义:反应血中溶质分子及离子总数。->实验室检查:280~310osmol/kg
西医检验：尿3-甲氧基4-羟基苦杏仁酸（VMA）定量尿3-甲氧基4-羟基苦杏仁酸（VMA）定量->临床意义:->实验室检查:3.5-13mg/24h
西医检验：肌酐清除率Cor->临床意义:->实验室检查:75-120L/min
西医检验：血（尿）铜Cu->临床意义:增高：见于恶性肿瘤，肝硬化，甲亢，结核等。降低：见于先天性铜吸收及肝脏代谢障碍，肾病综合症及肝豆状核变性。->实验室检查:80-150mg/dl
西医检验：叶酸/维生素B12Folic/VitB12->临床意义:贫血原因检测->实验室检查:3-17mg/lm200-950pg/ml
西医检验：尿17-羟固醇17-OH->临床意义:增高：见于柯兴氏综合症，肥胖症，甲亢，肾上腺皮功能亢进，尤以其肿瘤升高显著。降低：见于上腺皮质功能不全，如阿狄森氏病等。->实验室检查:3-11mg/24h
西医检验：载脂蛋白AP0BAP0B->临床意义:增高：常见于高脂血症，冠心病，银屑病。降低：常见于肝实质性病变。->实验室检查:75-123mg/dl
西医检验：高密度脂蛋白HDL-C->临床意义:降低：见于脑血管病，冠心病，高TG血症，严重疾病或手术后，吸烟，缺少运动等。->实验室检查:35-70mg/dl
西医检验：皮肤病理活检Dermatopathologicalexamination->临床意义:有助于临床诊断->实验室检查:依据病理
西医检验：总蛋白TP->临床意义:增高：常见于高度脱水症（如腹泄、沤吐，休克，高热）及多发性骨髓瘤。降低：常见于恶性肿瘤，重症结核，营养及吸收障碍，肝硬化，肾病综合症，烧伤，失血。->实验室检查:6.0-8.0mg/dl
西医检验：肌钙蛋白ITNI->临床意义:诊断心肌梗塞的灵敏指标，同时它又是判断不稳定心绞痛患者预后的一个重要指标。->实验室检查:<0.35ng/ml
西医检验：乳酸LACT->临床意义:增高：见于缺氧，酸中毒，休克，严重贫血，肺功能不全，肌肉痉挛，糖尿病，剧烈运动。->实验室检查:5.4-18mg/dl
西医检验：尿渗透压尿OSM->临床意义:可反应远曲肾小管的浓缩稀释症等疾病的诊断及鉴别诊断->实验室检查:600~800osmol/kg
西医检验：载脂蛋白AP0ALAP0AL->临床意义:降低：常见于高脂血症，冠心病及肝实质性病变。->实验室检查:100-160mg/dl
西医检验：8.粒细胞刺激因子G-CSF->临床意义:提示感染->实验室检查:（+）：＜39.1ng/ml
西医检验：尿17-酮类固醇17-KS->临床意义:增高：见于肾上腺癌，睾丸肿瘤，肾上腺皮质机能亢进。降低：见于柯狄森氏病，性机能减退，脑下垂体前叶功能低下。->实验室检查:8-15mg/24h
西医检验：肌酐（尿）肌酐（尿）->临床意义:增高：见于破伤风，伤寒，皮肌炎。降低：见于肾功能不全，白血症。->实验室检查:98-230mmol/kg/24h
西医检验：胰高糖素胰高糖素->临床意义:测定胰岛a细胞功能->实验室检查:40-130pg/ml
西医检验：间接胆红质IBIL->临床意义:增高：见于溶血性黄疸，新生儿黄疸，血型不符的输血反应->实验室检查:0.1-0.7mg/dl
西医检验：胎盘糖旦白胎盘糖旦白->临床意义:＞100mg/ml->实验室检查:胎量功能
西医检验：血气分析加离子分析血气分析加离子分析->临床意义:->实验室检查:PH7.35-7.45PCO235-45mmHgPO280-100mmHgK+3.5-4.5mmol/LNa+135-148mmol/LCl-98-107mmol/LICa++12-1.32mmol/L
西医检验：血（尿）锌Zn->临床意义:增高：见于锌中毒，甲亢，X射线照射后。降低：见于急慢性肝炎，肝硬化，肝瘤，心梗，贫血。儿童缺锌症，重症肌无力。->实验室检查:50-140mg/dl
西医检验：尿微量白蛋白排泄率UAER->临床意义:早期肾病的诊断->实验室检查:0-20ug/min
西医检验：血皮质醇血皮质醇->临床意义:测定肾上腺皮质功能->实验室检查:8Am5-25ug/Dl4Pm为8Am的一半
西医检验：免疫球蛋白GIgG->临床意义:鞘内免疫病观测指标鞘内免疫病观测指标->实验室检查:血90-209IU/ml脑脊液0.06-0.67IU/ml
西医检验：生长激素GH->临床意义:诊断肢端肥大症垂体瘤等->实验室检查:0.06-5ng/ml
西医检验：甘油三酯TG->临床意义:增高：可由遗传，饮食因素或继发于某些疾病，如糖尿病，肾病等。降低：见于甲亢，肾上腺皮质功能低下，肝实质性病变，原发性β脂蛋白缺乏及吸收不良。->实验室检查:50-150mg/dl
西医检验：甲状旁腺激素PTH->临床意义:测定甲状旁腺功能骨质疏松->实验室检查:12-72pg/ml
西医检验：尿酸URIC->临床意义:增高：见于痛风，子痫，白血病，红细胞增多症，多发性骨髓瘤，急慢性肾小球肾炎。降低：见于恶性贫血及肾上腺皮质激素等药物治疗后。->实验室检查:2.5-7.7mg/dl
西医检验：毛囊虫镜检Demodexfolliculorumexamination->临床意义:阳性代表有毛囊虫感染->实验室检查:阴、阳性
西医检验：传染性虱病镜检Lousemicroscopicexamination->临床意义:阳性代表有虱传染->实验室检查:阴、阳性
西医检验：淋球菌培养取材CultureofNeisseriagonorrhoen->临床意义:进行疾病的临床诊断->实验室检查:阴、阳性
西医检验：尿皮质醇尿皮质醇->临床意义:测定肾上腺皮质功能->实验室检查:10-80ug/day
西医检验：四项诱导血小板聚集功能测试（MulitipleagentPlateletAggregationTest）4-PAgT->临床意义:血小板聚集功能减低见于血小板无力症、巨血小板综合症及长期服用阿斯匹林、抵克力得等；增高见于心梗、缺血性脑血管病、糖尿病、静脉血栓等。->实验室检查:ADP86.6±15.6EPI89.6±5.2COL83.5±10.2AA88.8±5.3
西医检验：真菌培养取材Cultureoffungi->临床意义:进行疾病的临床诊断->实验室检查:阴、阳性
西医检验：滴虫、霉菌性病检验＊Microscopicexaminationofmouldtrichomonia->临床意义:阳性代表性病、滴虫或霉菌感染->实验室检查:阴、阳性
西医检验：氯（尿）氯（尿）->临床意义:一般情况下，尿钠与尿氯保持相对平衡，但连续服用NaCL或KCL后，尿氯比尿钠高；相反，连服大量碱性钠盐，尿钠比尿氯高。->实验室检查:110-250mmol/L
西医检验：疥疮镜检Sarcoptesscabidiexamination->临床意义:阳性代表有疥虫感染->实验室检查:阴、阳性
西医检验：钙Ca->临床意义:增高：见于骨肿瘤，甲状旁腺机能亢进，急性骨萎缩，肾上腺皮脂功能减退及维生素D摄入过量等。降低：常见于维生素D缺乏，佝楼病，软骨病，小儿手足抽搐症，老年骨质疏松，甲状旁腺功能减退，慢性肾炎，尿毒症，低钙饮食及吸收不良。->实验室检查:8.5-11mg/dl
西医检验：钾（尿）钾（尿）->临床意义:当使用利尿时，尿钾排泄增多，原发性醛固酮增高症人尿钾排泄增加。->实验室检查:25-100mmol/L
西医检验：乙肝两对半HBsAg->临床意义:乙肝病毒感染->实验室检查:阴性
西医检验：组分区带IgG->临床意义:鞘内免疫病观测指标->实验室检查:阴性
西医检验：18.D-二聚体（D-Dimer）18.D-二聚体（D-Dimer）->临床意义:各种血栓，DIC等->实验室检查:
西医检验：肿瘤标记抗原242检测CA242->临床意义:主要用于胰腺癌、结直肠癌的诊断与鉴别->实验室检查:阳性界限值＜22U/ml
西医检验：甲肝抗体-IgMHAV-IgM临床意义:->临床意义:西医检验：甲肝抗体-IgMHAV-IgM->实验室检查:阴性
西医检验：乙肝两对半HBeAg->临床意义:乙肝病毒感染->实验室检查:阴性
西医检验：12.灌洗液常规检查BALF->临床意义:->实验室检查:总数：5-10＊106M：93±5%Lym：7±1%
西医检验：5.肺炎支原体IgG5.肺炎支原体IgG->临床意义:支原体感染->实验室检查:阴性
西医检验：血浆同型半胱氨酸HCY->临床意义:心脑血管病独立危险因素。->实验室检查:<15μmol/L
西医检验：11.白色念珠菌抗原11.白色念珠菌抗原->临床意义:提示白色念珠菌感染->实验室检查:（+）：≥40U/ml
西医检验：乙肝表面抗原HBsAg->临床意义:感染乙肝病毒指标->实验室检查:阴性
西医检验：弓形体IgM,抗体阳性定性TOXO->临床意义:根据收持平情况->实验室检查:流产畸形
西医检验：血氨NH3->临床意义:增高：见于肝昏迷，重症肝炎，休克。->实验室检查:<100ug/dl
西医检验：CK-MM同工酶CK-MM->临床意义:与CKMB的临床意义相似，而特异性稍低。->实验室检查:Ckmml<mm2
西医检验：胰岛素INS->临床意义:测定胰岛β细胞功能->实验室检查:空腹6-27Uiu/ml餐后1h30-220餐后2h15-180餐后3h10-80
西医检验：巨细胞病毒IgM抗体定性CMC->临床意义:->实验室检查:
西医检验：钾K->临床意义:增高：1.经口及静脉摄入增加。2.钾流入细胞外液；如严重溶血，感染烧伤，组织破坏，胰岛素缺乏。3.组织缺氧；心功能不全，呼吸障碍，休克。4.尿排泄障碍；肾功能衰竭及肾上腺皮质功能减退。5.毛地黄素大量服用。降低：1.经口摄入减少。2.钾移入细胞内液；碱中毒及使用胰岛素后，IRI分泌增加。3.消化道钾丢失；频繁呕吐腹泻。4.尿钾丢失；肾小管性酸中毒。->实验室检查:3.5-5.0mmol/L
西医检验：尿酸（尿）尿酸（尿）->临床意义:痛风问题->实验室检查:0.2-2.0g/24h
西医检验：甲肝抗体-IgMHAV-IgMIgMHAV-IgM->临床意义:近期甲肝病毒感染->实验室检查:阴性
西医检验：CL（胸水）CL（胸水）->临床意义:尿毒症病人脑脊液氯化物长高。降低：常见于结核性脑膜炎，化脓性脑膜炎。->实验室检查:119-129mmol/L
西医检验：胆汁酸TBA->临床意义:增高：急慢性肝炎，肝硬化，阻塞性黄疸及药物引起肝损害时。->实验室检查:<10umol/L
西医检验：10.白色念珠菌抗体10.白色念珠菌抗体->临床意义:提示白色念珠菌感染->实验室检查:(+)：≥25U/ml](-):<12.5U/ml
西医检验：磷（尿）磷（尿）->临床意义:增高：见于甲状旁腺机能亢进。降低：见于甲状旁腺机能减退，肾病引起的尿毒症。->实验室检查:23-48mmol/24h
西医检验：钠（尿）钠（尿）->临床意义:判断是否有大量盐的丢失，判断呕吐，腹泻患者的电解质平衡，中枢神经系统疾病，脑出血，炎症，肿瘤，肾小管严重损害患者尿钠增多。->实验室检查:130-260mmol/L
西医检验：4.肺炎支原体IgM肺炎支原体IgM->临床意义:支原体感染->实验室检查:阴性
西医检验：钙（尿）钙（尿）->临床意义:增高：见于甲状旁腺机能亢进。降低：见于甲状旁腺机能减退，慢性肾功能不全，慢性腹泻。->实验室检查:2.5-7.5mmol/24h
西医检验：促黄体生成素LH->临床意义:原发性性腺功能减退结发性性腺功能减退判断所余功能早衰和性腺发育不全->实验室检查:
西医检验：斑贴试验Patchtest->临床意义:查找过敏以便进一步临床诊断->实验室检查:阴、阳性
西医检验：纳Na->临床意义:增高：1.严重脱水，大量出汗，高烧，烧伤，糖尿病性多尿。2.肾上腺皮质功能亢进，原发及继发性醛固酮增多病。降低：1.肾皮质功能不全，重症肾盂肾炎，糖尿病。2.胃肠道引流，呕吐及腹泻。3.肮利尿激素过多。->实验室检查:135-145
西医检验：脂肪酶Lipase->临床意义:与淀粉酶的临床意义相似，持续时间更长些。->实验室检查:<40U/L
西医检验：14.呼吸道病毒检测14.呼吸道病毒检测->临床意义:提示病毒感染->实验室检查:阴性
西医检验：谷草转氨酶AST->临床意义:增高：常见于心梗，急慢性肝炎，中毒性肝炎，心功能不全，皮肌炎等。->实验室检查:8-40U/L
西医检验：20.血小板聚集20.血小板聚集->临床意义:血小板功能->实验室检查:25-55%
西医检验：6.军团菌抗原检测6.军团菌抗原检测->临床意义:军团菌感染->实验室检查:阴性
西医检验：转肽酶GGT->临床意义:增高：常见于原发性或转移性肝癌，急性肝炎，慢性肝炎活动期，肝硬化，急性胰腺炎及心力衰竭等。->实验室检查:8-50U/L
西医检验：氧合氧合->临床意义:->实验室检查:COHb0-0.8%MetHb0-6%SulfHb0-2%
西医检验：髓鞘碱性蛋白抗体MBP->临床意义:神经髓鞘破坏->实验室检查:
西医检验：髓鞘碱性蛋白MBP->临床意义:与诱发炎症细胞移行有关->实验室检查:
西医检验：7.链球菌抗原7.链球菌抗原->临床意义:链球菌感染->实验室检查:阴性
西医检验：尖锐湿疣醋酸白实验尖锐湿疣醋酸白实验->临床意义:阳性代表有尖锐湿疣感染->实验室检查:
西医检验：14.特异性酯酶双染色14.特异性酯酶双染色->临床意义:->实验室检查:
西医检验：早老素-1PS-1->临床意义:与老年痴呆相关->实验室检查:
西医检验：催孔素PHL->临床意义:此孔盖证重体指->实验室检查:
西医检验：3.过敏原检测临床意义:->临床意义:西医检验：3.过敏原检测->实验室检查:
西医检验：10.酸性磷酸酶和酒石酸L+抑制试验10.酸性磷酸酶和酒石酸L+抑制试验->临床意义:白血病诊断->实验室检查:
西医检验：乳酸脱氢酶LDH->临床意义:增高：急性心肌梗塞发作后12-48小时开始升高，2-4天可达高峰，8-9天恢复正常。另外，肝脏疾病恶性肿瘤可引起LDH增高。->实验室检查:230-460U/L
西医检验：13.灌洗液T细胞亚群BALF-CD->临床意义:->实验室检查:CD4+=50%CD8+=30%CD3+=7%CD4+/CD8+=1.5-1.8
西医检验：巨噬细胞感染趋化因子-1βMIP-1β->临床意义:与诱发炎症细胞移行有关->实验室检查:
西医检验：淀粉酶AMY->临床意义:增高：见于急慢性胰腺炎，胰腺癌，胆道疾病，胃穿孔，肠梗阻，腮腺炎，唾液腺炎等。降低：见于肝脏疾病，如肝癌，肝硬化。->实验室检查:<110U/L
西医检验：血浆叶酸测定FA->临床意义:诊断贫血指标，与HCY代谢有关->实验室检查:
西医检验：雌激素EL->临床意义:原发性结发性性早熟不孕早衰->实验室检查:
西医检验：铁TRON->临床意义:增高：见于再生障碍性贫血，溶血性贫血，巨幼细胞性贫血，急性肝炎，Vtb缺乏症。降低：见于缺铁性贫血，肝硬化，长期失血，铁吸收障碍。->实验室检查:40-160u/L
西医检验：尿绒毛膜促性肥腺液素HLG->临床意义:早孕液细胞肿瘤->实验室检查:阳性阳性
西医检验：5.铁染色5.铁染色->临床意义:贫血诊断->实验室检查:细胞“+~++”
西医检验：12.α-醋酸萘酚酯酶染色12.α-醋酸萘酚酯酶染色->临床意义:白血病诊断->实验室检查:
西医检验：氯Cl->临床意义:增高：见于高钠血症，呼吸碱中毒，高渗性脱水，肾炎少尿及尿道梗塞。降低：见于低钠血症，严重呕吐，腹泻，胃液胰液胆汁液大量丢失，肾功能减退及阿狄森氏病等。->实验室检查:96-106
西医检验：肌酸激酶CK->临床意义:增高：心梗4-6小时开始升高，18-36小时可达正常值的20-30倍，为最高峰，2-4天恢复正常，另外，病毒性心肌炎，皮肌炎，肌肉损伤，肌营养不良，心包炎，脑血管意外及心脏手术等都可以使CK增高。->实验室检查:25-200U/L
西医检验：乙肝两对半HbeAb->临床意义:及其恢复情况->实验室检查:阴性
西医检验：7.中性粒细胞碱性磷酸酶染色7.中性粒细胞碱性磷酸酶染色->临床意义:白血病诊断->实验室检查:阳性率：20~40%
西医检验：淋病快速检测（NG）->临床意义:阳性代表有淋球菌感染->实验室检查:阴、阳性
西医检验：9.苏丹黑染色9.苏丹黑染色->临床意义:白血病诊断->实验室检查:
西医检验：3.过敏原检测（1）吸入组Ⅰ（2）吸入组Ⅱ（3）食物组Ⅲ（4）食物组ⅣIVTIVT-ⅠIVT-ⅡIVT-ⅢIVT-Ⅳ->临床意义:过敏症状的吸入等参考值。->实验室检查:阴性
西医检验：17.全血黏度17.全血黏度->临床意义:各种疾病均适合->实验室检查:
西医检验：13.氯醋酸萘酚AS-D酯酶染色13.氯醋酸萘酚AS-D酯酶染色->临床意义:白血病诊断->实验室检查:
西医检验：基质细胞源性因子-1SDF-1->临床意义:与诱发炎症细胞移行有关->实验室检查:
西医检验：胸水LDH（胸水）->临床意义:恶性肿瘤时胸腹水LDH明显升高。->实验室检查:
西医检验：促进泡生成素FSM->临床意义:->实验室检查:
西医检验：15.T细胞亚群测定15.T细胞亚群测定->临床意义:检测患者免疫功能->实验室检查:
西医检验：19.血小板黏附19.血小板黏附->临床意义:血小板功能->实验室检查:20-40%
西医检验：16.白血病免疫分型16.白血病免疫分型->临床意义:白血病分型->实验室检查:
西医检验：脑脊液生化糖临床意义:->临床意义:西医检验：脑脊液生化糖->实验室检查:
西医检验：羟丁酸脱氢酶HBDH->临床意义:增高：作为急性心梗诊断的一个指标，与LDH大致相同，在急性心梗时此酶在血液中维持高值，可达2周左右。->实验室检查:80-220U/L
西医检验：谷丙转氨酶ALT->临床意义:增高：常见于急慢性肝炎，药物性肝损伤，脂肪肝，肝硬化，心梗，胆道疾病等。->实验室检查:5-40U/L
西医检验：2.骨髓巨核细胞定量计数分类分析2.骨髓巨核细胞定量计数分类分析->临床意义:出血性疾病的诊断同上->实验室检查:
西医检验：氯临床意义:->临床意义:西医检验：氯->实验室检查:
西医检验：血清蛋白电泳A->临床意义:白蛋白增高：同血清白蛋白。α1增高：肝硬化，肾病；α2增高：肾病，肝硬化，肝脓肿；β增高：高脂血症，阻塞黄疸，肝硬化；γ增高：慢性感染，肝硬化，肿瘤，多发性骨髓瘤。白蛋白降低：同血清白蛋白蛋白；α1降低：严重肝病；α2降低：严重肝病；β降低：严重肝病；γ降低，肾病。->实验室检查:60-70%α11.7-5.0α26.7-12.5β8.3-6.3γ10.7-20.0
西医检验：临床意义:->临床意义:西医检验：->实验室检查:
西医检验：腺苷脱氨酸ADA->临床意义:可作为结核病的辅助诊断指标；有文献报道良性胸水ADA偏低，癌性胸水正常或稍增高，而结核性胸膜炎明显增高，血清ADA测定可用于肝脏疾病的诊断。->实验室检查:10-20U/L
西医检验：乙肝两对半HBsAb->临床意义:接种乙肝疫苗或自然感染后产生免疫力->实验室检查:阴性或阳性
西医检验：血液或尿液氨基酸分析血液或尿液氨基酸分析->临床意义:体液游离氨基酸的水平及改变与某些疾病有关，如肝病，肝性脑病，肾病及某些先天性，代谢性疾病有关。->实验室检查:
西医检验：单核细胞化学趋化因子-1MCP-1->临床意义:与诱发炎症细胞移行有关->实验室检查:
西医检验：血浆维生素B12VB12->临床意义:诊断贫血指标，与HCY代谢有关。->实验室检查:
西医检验：4.临床形态学诊断会诊（专家级会诊）4.临床形态学诊断会诊（专家级会诊）->临床意义:血液病诊断->实验室检查:
西医检验：胰岛素抗体INS-Ab->临床意义:胰岛素抵抗->实验室检查:＜10%
西医检验：蛋白临床意义:->临床意义:西医检验：蛋白->实验室检查:
西医检验：性病支原体检测（UU）->临床意义:阳性代表有支原体感染->实验室检查:阴、阳性
西医检验：1.结核印迹试验TB-POC->临床意义:诊断活动性结核->实验室检查:阴性
西医检验：乙肝两对半HbcAb->临床意义:->实验室检查:阴性
西医检验：花斑菌镜检花斑菌镜检->临床意义:阳性代表有花斑菌感染->实验室检查:阴、阳性
西医检验：同T->临床意义:性腺功能减退重体功能减退->实验室检查:
西医检验：3.血涂片分类及形态学分析3.血涂片分类及形态学分析->临床意义:协助诊断->实验室检查:
西医检验：胰岛细胞抗体ICA->临床意义:糖尿病分型->实验室检查:阴性
西医检验：艾滋病唾液检测（HIV）->临床意义:阳性代表有HIV感染->实验室检查:阴、阳性
西医检验：11.α-丁酸萘酚酯酶染色11.α-丁酸萘酚酯酶染色->临床意义:白血病诊断->实验室检查:
西医检验：糖皮质类固醇受体GR->临床意义:观测糖皮质类固醇治疗->实验室检查:53411622.9位点/细胞
西医检验：1.骨髓细胞形态学诊断检查1.骨髓细胞形态学诊断检查->临床意义:血液病诊断->实验室检查:
西医检验：8.糖元染色8.糖元染色->临床意义:白血病诊断->实验室检查:
西医检验：6.过氧化物酶染色6.过氧化物酶染色->临床意义:白血病诊断->实验室检查:
西医检验：碱性磷酸酶ALP->临床意义:增高：常见于肝癌，肝硬化，阻塞性黄疸，急慢性黄疸型肝炎，骨细胞瘤，骨折及少年儿童。->实验室检查:20-110U/L
西医检验：性病衣原体快速检测（CT）->临床意义:阳性代表有衣原体感染->实验室检查:阴、阳性
西医检验：SETSET->临床意义:G+感染->实验室检查:阴性
西医检验：RENTSRENTS->临床意义:与诱发炎症细胞移行有关->实验室检查:
西医检验：巨噬细胞感染趋化因子-1αMIP-1α->临床意义:->实验室检查:与诱发炎症细胞移行有关
西医检验：栽脂蛋白EAPOE->临床意义:150”电泳仪，PCR仪”->实验室检查:
西医检验：LDH同工酶IS0-LDH->临床意义:心梗：LDH1>LDH2；皮肌炎：LDH2>LDH3；肝炎：LDH4>LDH5；恶性肿瘤：LDH3明显增高；溶贫LDH1>LDH2。->实验室检查:
西医检验：滴虫、霉菌性病检验＊Microscopicexaminationofmouldtrichomonia->临床意义:阳性代表性病、滴虫或霉菌感染->实验室检查:阴、阳性
西医检验：毛囊虫镜检Demodexfolliculorumexamination->临床意义:阳性代表有毛囊虫感染->实验室检查:阴、阳性
西医检验：真菌镜检Fungimicroscopicexamination->临床意义:阳性代表有真菌感染->实验室检查:阴、阳性
西医检验：疥疮镜检Sarcoptesscabidiexamination->临床意义:阳性代表有疥虫感染->实验室检查:阴、阳性
西医检验：螨虫镜检Microscopicexaminationoffungivesicolor->临床意义:阳性代表有螨虫感染->实验室检查:阴、阳性
西医检验：四项诱导血小板聚集功能测试（MulitipleagentPlateletAggregationTest）4-PAgT->临床意义:血小板聚集功能减低见于血小板无力症、巨血小板综合症及长期服用阿斯匹林、抵克力得等；增高见于心梗、缺血性脑血管病、糖尿病、静脉血栓等。->实验室检查:ADP86.6±15.6EPI89.6±5.2COL83.5±10.2AA88.8±5.3
西医检验：真菌培养取材Cultureoffungi->临床意义:进行疾病的临床诊断->实验室检查:阴、阳性
西医检验：皮肤病理活检Dermatopathologicalexamination->临床意义:有助于临床诊断->实验室检查:依据病理
西医检验：传染性虱病镜检Lousemicroscopicexamination->临床意义:阳性代表有虱传染->实验室检查:阴、阳性
西医检验：淋球菌培养取材CultureofNeisseriagonorrhoen->临床意义:进行疾病的临床诊断->实验室检查:阴、阳性
西医检验：斑贴试验Patchtest->临床意义:查找过敏以便进一步临床诊断->实验室检查:阴、阳性
西医检验：钾K->临床意义:增高：1.经口及静脉摄入增加。2.钾流入细胞外液；如严重溶血，感染烧伤，组织破坏，胰岛素缺乏。3.组织缺氧；心功能不全，呼吸障碍，休克。4.尿排泄障碍；肾功能衰竭及肾上腺皮质功能减退。5.毛地黄素大量服用。降低：1.经口摄入减少。2.钾移入细胞内液；碱中毒及使用胰岛素后，IRI分泌增加。3.消化道钾丢失；频繁呕吐腹泻。4.尿钾丢失；肾小管性酸中毒。->实验室检查:3.5-5.0mmol/L
西医检验：肌酐清除率Cor->临床意义:->实验室检查:75-120L/min
西医检验：叶酸/维生素B12Folic/VitB12->临床意义:贫血原因检测->实验室检查:3-17mg/lm200-950pg/ml
西医检验：免疫荧光检查Immunoflurescence->临床意义:进行特殊疾病的临床诊断->实验室检查:阴、阳性
西医检验：免疫组化验查Immunohistophathol-ogicstain->临床意义:进行特殊疾病的临床诊断->实验室检查:阴、阳性
西医检验：乙肝两对半HBeAg->临床意义:乙肝病毒感染->实验室检查:阴性
西医检验：8.粒细胞刺激因子G-CSF->临床意义:提示感染->实验室检查:（+）：＜39.1ng/ml
西医检验：艾滋病唾液检测（HIV）->临床意义:阳性代表有HIV感染->实验室检查:阴、阳性
西医检验：巨噬细胞感染趋化因子-1αMIP-1α->临床意义:->实验室检查:与诱发炎症细胞移行有关
西医检验：甲肝抗体-IgMHAV-IgM临床意义:->临床意义:西医检验：甲肝抗体-IgMHAV-IgM->实验室检查:阴性
西医检验：10.白色念珠菌抗体10.白色念珠菌抗体->临床意义:提示白色念珠菌感染->实验室检查:(+)：≥25U/ml](-):<12.5U/ml
西医检验：甲肝抗体-IgMHAV-IgMIgMHAV-IgM->临床意义:近期甲肝病毒感染->实验室检查:阴性
西医检验：性病支原体检测（UU）->临床意义:阳性代表有支原体感染->实验室检查:阴、阳性
西医检验：4.肺炎支原体IgM肺炎支原体IgM->临床意义:支原体感染->实验室检查:阴性
西医检验：血清蛋白电泳A->临床意义:白蛋白增高：同血清白蛋白。α1增高：肝硬化，肾病；α2增高：肾病，肝硬化，肝脓肿；β增高：高脂血症，阻塞黄疸，肝硬化；γ增高：慢性感染，肝硬化，肿瘤，多发性骨髓瘤。白蛋白降低：同血清白蛋白蛋白；α1降低：严重肝病；α2降低：严重肝病；β降低：严重肝病；γ降低，肾病。->实验室检查:60-70%α11.7-5.0α26.7-12.5β8.3-6.3γ10.7-20.0
西医检验：乙肝表面抗原HBsAg->临床意义:感染乙肝病毒指标->实验室检查:阴性
西医检验：脑脊液生化糖临床意义:->临床意义:西医检验：脑脊液生化糖->实验室检查:
西医检验：淋病快速检测（NG）->临床意义:阳性代表有淋球菌感染->实验室检查:阴、阳性
西医检验：花斑菌镜检花斑菌镜检->临床意义:阳性代表有花斑菌感染->实验室检查:阴、阳性
西医检验：乙肝两对半HBsAb->临床意义:接种乙肝疫苗或自然感染后产生免疫力->实验室检查:阴性或阳性
西医检验：巨噬细胞感染趋化因子-1βMIP-1β->临床意义:与诱发炎症细胞移行有关->实验室检查:
西医检验：尖锐湿疣醋酸白实验尖锐湿疣醋酸白实验->临床意义:阳性代表有尖锐湿疣感染->实验室检查:
西医检验：7.链球菌抗原7.链球菌抗原->临床意义:链球菌感染->实验室检查:阴性
西医检验：乙肝两对半HBsAg->临床意义:乙肝病毒感染->实验室检查:阴性
西医检验：SETSET->临床意义:G+感染->实验室检查:阴性
西医检验：性病衣原体快速检测（CT）->临床意义:阳性代表有衣原体感染->实验室检查:阴、阳性
西医检验：5.肺炎支原体IgG5.肺炎支原体IgG->临床意义:支原体感染->实验室检查:阴性
西医检验：6.军团菌抗原检测6.军团菌抗原检测->临床意义:军团菌感染->实验室检查:阴性
西医检验：11.白色念珠菌抗原11.白色念珠菌抗原->临床意义:提示白色念珠菌感染->实验室检查:（+）：≥40U/ml
西医检验：14.呼吸道病毒检测14.呼吸道病毒检测->临床意义:提示病毒感染->实验室检查:阴性
西医检验：氧合氧合->临床意义:->实验室检查:COHb0-0.8%MetHb0-6%SulfHb0-2%
西医检验：铁TRON->临床意义:增高：见于再生障碍性贫血，溶血性贫血，巨幼细胞性贫血，急性肝炎，Vtb缺乏症。降低：见于缺铁性贫血，肝硬化，长期失血，铁吸收障碍。->实验室检查:40-160u/L
西医检验：18.D-二聚体（D-Dimer）18.D-二聚体（D-Dimer）->临床意义:各种血栓，DIC等->实验室检查:
西医检验：钠（尿）钠（尿）->临床意义:判断是否有大量盐的丢失，判断呕吐，腹泻患者的电解质平衡，中枢神经系统疾病，脑出血，炎症，肿瘤，肾小管严重损害患者尿钠增多。->实验室检查:130-260mmol/L
西医检验：钙（尿）钙（尿）->临床意义:增高：见于甲状旁腺机能亢进。降低：见于甲状旁腺机能减退，慢性肾功能不全，慢性腹泻。->实验室检查:2.5-7.5mmol/24h
西医检验：血皮质醇血皮质醇->临床意义:测定肾上腺皮质功能->实验室检查:8Am5-25ug/Dl4Pm为8Am的一半
西医检验：尿渗透压尿OSM->临床意义:可反应远曲肾小管的浓缩稀释症等疾病的诊断及鉴别诊断->实验室检查:600~800osmol/kg
西医检验：氯（尿）氯（尿）->临床意义:一般情况下，尿钠与尿氯保持相对平衡，但连续服用NaCL或KCL后，尿氯比尿钠高；相反，连服大量碱性钠盐，尿钠比尿氯高。->实验室检查:110-250mmol/L
西医检验：血（尿）铜Cu->临床意义:增高：见于恶性肿瘤，肝硬化，甲亢，结核等。降低：见于先天性铜吸收及肝脏代谢障碍，肾病综合症及肝豆状核变性。->实验室检查:80-150mg/dl
西医检验：磷（尿）磷（尿）->临床意义:增高：见于甲状旁腺机能亢进。降低：见于甲状旁腺机能减退，肾病引起的尿毒症。->实验室检查:23-48mmol/24h
西医检验：低密度脂蛋白LDL-C->临床意义:同血清总胆固醇测定。当LDL-C值在3.36-4.14mmol/L时，为危险边缘；>4.14mmol/L为危险水平。->实验室检查:40-120mg/dl
西医检验：胆汁酸TBA->临床意义:增高：急慢性肝炎，肝硬化，阻塞性黄疸及药物引起肝损害时。->实验室检查:<10umol/L
西医检验：CL（胸水）CL（胸水）->临床意义:尿毒症病人脑脊液氯化物长高。降低：常见于结核性脑膜炎，化脓性脑膜炎。->实验室检查:119-129mmol/L
西医检验：胰岛素INS->临床意义:测定胰岛β细胞功能->实验室检查:空腹6-27Uiu/ml餐后1h30-220餐后2h15-180餐后3h10-80
西医检验：钾（尿）钾（尿）->临床意义:当使用利尿时，尿钾排泄增多，原发性醛固酮增高症人尿钾排泄增加。->实验室检查:25-100mmol/L
西医检验：血渗透压血OSM->临床意义:反应血中溶质分子及离子总数。->实验室检查:280~310osmol/kg
西医检验：血气分析加离子分析血气分析加离子分析->临床意义:->实验室检查:PH7.35-7.45PCO235-45mmHgPO280-100mmHgK+3.5-4.5mmol/LNa+135-148mmol/LCl-98-107mmol/LICa++12-1.32mmol/L
西医检验：肌酐（尿）肌酐（尿）->临床意义:增高：见于破伤风，伤寒，皮肌炎。降低：见于肾功能不全，白血症。->实验室检查:98-230mmol/kg/24h
西医检验：尿微量白蛋白排泄率UAER->临床意义:早期肾病的诊断->实验室检查:0-20ug/min
西医检验：血浆同型半胱氨酸HCY->临床意义:心脑血管病独立危险因素。->实验室检查:<15μmol/L
西医检验：尿皮质醇尿皮质醇->临床意义:测定肾上腺皮质功能->实验室检查:10-80ug/day
西医检验：血氨NH3->临床意义:增高：见于肝昏迷，重症肝炎，休克。->实验室检查:<100ug/dl
西医检验：5.铁染色5.铁染色->临床意义:贫血诊断->实验室检查:细胞“+~++”
西医检验：髓鞘碱性蛋白抗体MBP->临床意义:神经髓鞘破坏->实验室检查:
西医检验：13.氯醋酸萘酚AS-D酯酶染色13.氯醋酸萘酚AS-D酯酶染色->临床意义:白血病诊断->实验室检查:
西医检验：胎盘糖旦白胎盘糖旦白->临床意义:＞100mg/ml->实验室检查:胎量功能
西医检验：肌钙蛋白TTNT->临床意义:同TNI。诊断心肌梗塞的灵敏指标，同时它又是判断不稳定心绞痛患者预后的一个重要指标。->实验室检查:<0.05ng/ml
西医检验：间接胆红质IBIL->临床意义:增高：见于溶血性黄疸，新生儿黄疸，血型不符的输血反应->实验室检查:0.1-0.7mg/dl
西医检验：血浆叶酸测定FA->临床意义:诊断贫血指标，与HCY代谢有关->实验室检查:
西医检验：载脂蛋白AP0ALAP0AL->临床意义:降低：常见于高脂血症，冠心病及肝实质性病变。->实验室检查:100-160mg/dl
西医检验：3.血涂片分类及形态学分析3.血涂片分类及形态学分析->临床意义:协助诊断->实验室检查:
西医检验：1.骨髓细胞形态学诊断检查1.骨髓细胞形态学诊断检查->临床意义:血液病诊断->实验室检查:
西医检验：早老素-1PS-1->临床意义:与老年痴呆相关->实验室检查:
西医检验：组分区带IgG->临床意义:鞘内免疫病观测指标->实验室检查:阴性
西医检验：16.白血病免疫分型16.白血病免疫分型->临床意义:白血病分型->实验室检查:
西医检验：血（尿）锌Zn->临床意义:增高：见于锌中毒，甲亢，X射线照射后。降低：见于急慢性肝炎，肝硬化，肝瘤，心梗，贫血。儿童缺锌症，重症肌无力。->实验室检查:50-140mg/dl
西医检验：髓鞘碱性蛋白MBP->临床意义:与诱发炎症细胞移行有关->实验室检查:
西医检验：12.α-醋酸萘酚酯酶染色12.α-醋酸萘酚酯酶染色->临床意义:白血病诊断->实验室检查:
西医检验：17.全血黏度17.全血黏度->临床意义:各种疾病均适合->实验室检查:
西医检验：8.糖元染色8.糖元染色->临床意义:白血病诊断->实验室检查:
西医检验：胰高糖素胰高糖素->临床意义:测定胰岛a细胞功能->实验室检查:40-130pg/ml
西医检验：高密度脂蛋白HDL-C->临床意义:降低：见于脑血管病，冠心病，高TG血症，严重疾病或手术后，吸烟，缺少运动等。->实验室检查:35-70mg/dl
西医检验：弓形体IgM,抗体阳性定性TOXO->临床意义:根据收持平情况->实验室检查:流产畸形
西医检验：谷草转氨酶AST->临床意义:增高：常见于心梗，急慢性肝炎，中毒性肝炎，心功能不全，皮肌炎等。->实验室检查:8-40U/L
西医检验：20.血小板聚集20.血小板聚集->临床意义:血小板功能->实验室检查:25-55%
西医检验：2.血管紧张素转化酶SACE->临床意义:结节病，肺结核->实验室检查:20-40Nm/ml/min
西医检验：肿瘤标记抗原242检测CA242->临床意义:主要用于胰腺癌、结直肠癌的诊断与鉴别->实验室检查:阳性界限值＜22U/ml
西医检验：3.过敏原检测（1）吸入组Ⅰ（2）吸入组Ⅱ（3）食物组Ⅲ（4）食物组ⅣIVTIVT-ⅠIVT-ⅡIVT-ⅢIVT-Ⅳ->临床意义:过敏症状的吸入等参考值。->实验室检查:阴性
西医检验：总蛋白TP->临床意义:增高：常见于高度脱水症（如腹泄、沤吐，休克，高热）及多发性骨髓瘤。降低：常见于恶性肿瘤，重症结核，营养及吸收障碍，肝硬化，肾病综合症，烧伤，失血。->实验室检查:6.0-8.0mg/dl
西医检验：乳酸LACT->临床意义:增高：见于缺氧，酸中毒，休克，严重贫血，肺功能不全，肌肉痉挛，糖尿病，剧烈运动。->实验室检查:5.4-18mg/dl
西医检验：肌钙蛋白ITNI->临床意义:诊断心肌梗塞的灵敏指标，同时它又是判断不稳定心绞痛患者预后的一个重要指标。->实验室检查:<0.35ng/ml
西医检验：氯Cl->临床意义:增高：见于高钠血症，呼吸碱中毒，高渗性脱水，肾炎少尿及尿道梗塞。降低：见于低钠血症，严重呕吐，腹泻，胃液胰液胆汁液大量丢失，肾功能减退及阿狄森氏病等。->实验室检查:96-106
西医检验：尿酸URIC->临床意义:增高：见于痛风，子痫，白血病，红细胞增多症，多发性骨髓瘤，急慢性肾小球肾炎。降低：见于恶性贫血及肾上腺皮质激素等药物治疗后。->实验室检查:2.5-7.7mg/dl
西医检验：尿素氮BUN->临床意义:增高：常见于高蛋白饮食，糖尿病，重症肝病，高热，轻度肾功能低下，高血压，痛风，多发性骨髓瘤尿路闭塞，术后无尿，尿毒症前期，肝硬化，严重肾功能衰竭，尿毒症。->实验室检查:6-20mg/dl
西医检验：血镁Mg->临床意义:增高：见于急慢性肾功能不全，甲状腺功能低下，严重脱水及糖尿病昏迷。降低：见于甲亢，长期腹泻，呕吐，糖尿病酸中毒，原发性醛固酮症。->实验室检查:1.6-2.4mg/dl
西医检验：氯临床意义:->临床意义:西医检验：氯->实验室检查:
西医检验：免疫球蛋白GIgG->临床意义:鞘内免疫病观测指标鞘内免疫病观测指标->实验室检查:血90-209IU/ml脑脊液0.06-0.67IU/ml
西医检验：载脂蛋白AP0BAP0B->临床意义:增高：常见于高脂血症，冠心病，银屑病。降低：常见于肝实质性病变。->实验室检查:75-123mg/dl
西医检验：甘油三酯TG->临床意义:增高：可由遗传，饮食因素或继发于某些疾病，如糖尿病，肾病等。降低：见于甲亢，肾上腺皮质功能低下，肝实质性病变，原发性β脂蛋白缺乏及吸收不良。->实验室检查:50-150mg/dl
西医检验：尿17-羟固醇17-OH->临床意义:增高：见于柯兴氏综合症，肥胖症，甲亢，肾上腺皮功能亢进，尤以其肿瘤升高显著。降低：见于上腺皮质功能不全，如阿狄森氏病等。->实验室检查:3-11mg/24h
西医检验：纳Na->临床意义:增高：1.严重脱水，大量出汗，高烧，烧伤，糖尿病性多尿。2.肾上腺皮质功能亢进，原发及继发性醛固酮增多病。降低：1.肾皮质功能不全，重症肾盂肾炎，糖尿病。2.胃肠道引流，呕吐及腹泻。3.肮利尿激素过多。->实验室检查:135-145
西医检验：胸水LDH（胸水）->临床意义:恶性肿瘤时胸腹水LDH明显升高。->实验室检查:
西医检验：3.过敏原检测临床意义:->临床意义:西医检验：3.过敏原检测->实验室检查:
西医检验：临床意义:->临床意义:西医检验：->实验室检查:
西医检验：甲状旁腺激素PTH->临床意义:测定甲状旁腺功能骨质疏松->实验室检查:12-72pg/ml
西医检验：乙肝两对半HbeAb->临床意义:及其恢复情况->实验室检查:阴性
西医检验：10.酸性磷酸酶和酒石酸L+抑制试验10.酸性磷酸酶和酒石酸L+抑制试验->临床意义:白血病诊断->实验室检查:
西医检验：14.特异性酯酶双染色14.特异性酯酶双染色->临床意义:->实验室检查:
西医检验：生长激素GH->临床意义:诊断肢端肥大症垂体瘤等->实验室检查:0.06-5ng/ml
西医检验：CK-MB同工酶CK-MB->临床意义:是诊断心肌梗塞的重要指标，在急性心梗4小时开始上升，72小时后恢复正常。->实验室检查:<2.2ng/ml
西医检验：CK-MM同工酶CK-MM->临床意义:与CKMB的临床意义相似，而特异性稍低。->实验室检查:Ckmml<mm2
西医检验：肌酐CRE->临床意义:增高：见于严重肾功能不全，各种肾障碍，肢端肥大症等。降低：见于肌肉量减少（如营养不良，高龄者），多尿。->实验室检查:0.5-1.1mg/dl
西医检验：胆固醇TC->临床意义:意义：1.高脂蛋白血症与异常脂蛋白血症的诊断及分类；2.心，脑血管病的危险因素的判断；3.TC增高或过低可以是原发的营养因素或继发于某些疾病，如甲状腺病，肾病等。->实验室检查:120-230mg/dl
西医检验：糖耐量实验（医生开75g葡萄糖）OGTT->临床意义:糖尿病监测诊断->实验室检查:空腹50-140mg/dL餐后2h50-140mg/dL
西医检验：乳酸脱氢酶LDH->临床意义:增高：急性心肌梗塞发作后12-48小时开始升高，2-4天可达高峰，8-9天恢复正常。另外，肝脏疾病恶性肿瘤可引起LDH增高。->实验室检查:230-460U/L
西医检验：13.灌洗液T细胞亚群BALF-CD->临床意义:->实验室检查:CD4+=50%CD8+=30%CD3+=7%CD4+/CD8+=1.5-1.8
西医检验：淀粉酶AMY->临床意义:增高：见于急慢性胰腺炎，胰腺癌，胆道疾病，胃穿孔，肠梗阻，腮腺炎，唾液腺炎等。降低：见于肝脏疾病，如肝癌，肝硬化。->实验室检查:<110U/L
西医检验：总胆红质TBIL->临床意义:0.1-1.1,mg/dl->实验室检查:增高：原发生胆汁性肝硬化急性黄疸型肝炎，慢性活动期肝炎，病毒性肝炎。肝硬化，溶血性黄疸，新生儿黄疸，胆石症等。
西医检验：基质细胞源性因子-1SDF-1->临床意义:与诱发炎症细胞移行有关->实验室检查:
西医检验：促进泡生成素FSM->临床意义:->实验室检查:
西医检验：乙肝两对半HbcAb->临床意义:->实验室检查:阴性
西医检验：1.结核印迹试验TB-POC->临床意义:诊断活动性结核->实验室检查:阴性
西医检验：脂肪酶Lipase->临床意义:与淀粉酶的临床意义相似，持续时间更长些。->实验室检查:<40U/L
西医检验：19.血小板黏附19.血小板黏附->临床意义:血小板功能->实验室检查:20-40%
西医检验：白蛋白ALB->临床意义:鞘内免疫病观测指标鞘内免疫病观测指标->实验室检查:血3350-4765mg/dl脑脊液13.4-23.7mg/dl
西医检验：血糖GLU->临床意义:增高：某些生理因素（情绪紧张，饭后1-2小时）及注射肾上腺素后，病理性增高见于各种糖尿病，慢性胰腺炎，心梗，甲亢，垂体前叶嗜酸性细胞瘤，颅内出血，颅外伤等。->实验室检查:70-110mg/dl
西医检验：15.T细胞亚群测定15.T细胞亚群测定->临床意义:检测患者免疫功能->实验室检查:
西医检验：尿酸（尿）尿酸（尿）->临床意义:痛风问题->实验室检查:0.2-2.0g/24h
西医检验：转肽酶GGT->临床意义:增高：常见于原发性或转移性肝癌，急性肝炎，慢性肝炎活动期，肝硬化，急性胰腺炎及心力衰竭等。->实验室检查:8-50U/L
西医检验：巨细胞病毒IgM抗体定性CMC->临床意义:->实验室检查:
西医检验：谷丙转氨酶ALT->临床意义:增高：常见于急慢性肝炎，药物性肝损伤，脂肪肝，肝硬化，心梗，胆道疾病等。->实验室检查:5-40U/L
西医检验：促肾上腺皮质激素ACTH->临床意义:诊断垂体疚测定肾腺皮质功能->实验室检查:<46pg/ml
西医检验：肌酸激酶CK->临床意义:增高：心梗4-6小时开始升高，18-36小时可达正常值的20-30倍，为最高峰，2-4天恢复正常，另外，病毒性心肌炎，皮肌炎，肌肉损伤，肌营养不良，心包炎，脑血管意外及心脏手术等都可以使CK增高。->实验室检查:25-200U/L
西医检验：促黄体生成素LH->临床意义:原发性性腺功能减退结发性性腺功能减退判断所余功能早衰和性腺发育不全->实验室检查:
西医检验：钙Ca->临床意义:增高：见于骨肿瘤，甲状旁腺机能亢进，急性骨萎缩，肾上腺皮脂功能减退及维生素D摄入过量等。降低：常见于维生素D缺乏，佝楼病，软骨病，小儿手足抽搐症，老年骨质疏松，甲状旁腺功能减退，慢性肾炎，尿毒症，低钙饮食及吸收不良。->实验室检查:8.5-11mg/dl
西医检验：7.中性粒细胞碱性磷酸酶染色7.中性粒细胞碱性磷酸酶染色->临床意义:白血病诊断->实验室检查:阳性率：20~40%
西医检验：血液或尿液氨基酸分析血液或尿液氨基酸分析->临床意义:体液游离氨基酸的水平及改变与某些疾病有关，如肝病，肝性脑病，肾病及某些先天性，代谢性疾病有关。->实验室检查:
西医检验：降钙素CT->临床意义:骨质疏松诊断->实验室检查:＜50pg/ml
西医检验：9.苏丹黑染色9.苏丹黑染色->临床意义:白血病诊断->实验室检查:
西医检验：尿3-甲氧基4-羟基苦杏仁酸（VMA）定量尿3-甲氧基4-羟基苦杏仁酸（VMA）定量->临床意义:->实验室检查:3.5-13mg/24h
西医检验：磷IP->临床意义:增高：见于甲状旁腺机能减退，急慢性肾功能不全，尿毒症，骨髓瘤及骨折愈合期。降低：见于甲亢，代谢性酸中毒佝楼病，软骨病，肾功能衰竭，长期腹泻及吸收不良。->实验室检查:2.5-5.0mg/dl
西医检验：11.α-丁酸萘酚酯酶染色11.α-丁酸萘酚酯酶染色->临床意义:白血病诊断->实验室检查:
西医检验：糖皮质类固醇受体GR->临床意义:观测糖皮质类固醇治疗->实验室检查:53411622.9位点/细胞
西医检验：4.临床形态学诊断会诊（专家级会诊）4.临床形态学诊断会诊（专家级会诊）->临床意义:血液病诊断->实验室检查:
西医检验：胰岛素抗体INS-Ab->临床意义:胰岛素抵抗->实验室检查:＜10%
西医检验：蛋白临床意义:->临床意义:西医检验：蛋白->实验室检查:
西医检验：6.过氧化物酶染色6.过氧化物酶染色->临床意义:白血病诊断->实验室检查:
西医检验：碱性磷酸酶ALP->临床意义:增高：常见于肝癌，肝硬化，阻塞性黄疸，急慢性黄疸型肝炎，骨细胞瘤，骨折及少年儿童。->实验室检查:20-110U/L
西医检验：尿17-酮类固醇17-KS->临床意义:增高：见于肾上腺癌，睾丸肿瘤，肾上腺皮质机能亢进。降低：见于柯狄森氏病，性机能减退，脑下垂体前叶功能低下。->实验室检查:8-15mg/24h
西医检验：催孔素PHL->临床意义:此孔盖证重体指->实验室检查:
西医检验：羟丁酸脱氢酶HBDH->临床意义:增高：作为急性心梗诊断的一个指标，与LDH大致相同，在急性心梗时此酶在血液中维持高值，可达2周左右。->实验室检查:80-220U/L
西医检验：同T->临床意义:性腺功能减退重体功能减退->实验室检查:
西医检验：腺苷脱氨酸ADA->临床意义:可作为结核病的辅助诊断指标；有文献报道良性胸水ADA偏低，癌性胸水正常或稍增高，而结核性胸膜炎明显增高，血清ADA测定可用于肝脏疾病的诊断。->实验室检查:10-20U/L
西医检验：12.灌洗液常规检查BALF->临床意义:->实验室检查:总数：5-10＊106M：93±5%Lym：7±1%
西医检验：血浆维生素B12VB12->临床意义:诊断贫血指标，与HCY代谢有关。->实验室检查:
西医检验：栽脂蛋白EAPOE->临床意义:150”电泳仪，PCR仪”->实验室检查:
西医检验：24小时合成率IgG->临床意义:鞘内免疫病观测指标->实验室检查:3-9mg/24小时
西医检验：C-肽C-P->临床意义:测定胰岛β细胞功能->实验室检查:空腹1.37-2.63ng/ml餐后1h2.83-5.32餐后2h2.61-4.73餐后3h1.93-2.84
西医检验：直接胆红质DBIL->临床意义:增高：常见于阻塞性黄疸，肝癌，胰头癌，胆石症等。->实验室检查:0.0-0.4mg/dl
西医检验：胰岛细胞抗体ICA->临床意义:糖尿病分型->实验室检查:阴性
西医检验：单核细胞化学趋化因子-1MCP-1->临床意义:与诱发炎症细胞移行有关->实验室检查:
西医检验：雌激素EL->临床意义:原发性结发性性早熟不孕早衰->实验室检查:
西医检验：LDH同工酶IS0-LDH->临床意义:心梗：LDH1>LDH2；皮肌炎：LDH2>LDH3；肝炎：LDH4>LDH5；恶性肿瘤：LDH3明显增高；溶贫LDH1>LDH2。->实验室检查:
西医检验：尿绒毛膜促性肥腺液素HLG->临床意义:早孕液细胞肿瘤->实验室检查:阳性阳性
西医检验：2.骨髓巨核细胞定量计数分类分析2.骨髓巨核细胞定量计数分类分析->临床意义:出血性疾病的诊断同上->实验室检查:
西医检验：RENTSRENTS->临床意义:与诱发炎症细胞移行有关->实验室检查:
西医检验：螨虫镜检Microscopicexaminationoffungivesicolor->临床意义:阳性代表有螨虫感染->实验室检查:阴、阳性
西医检验：真菌镜检Fungimicroscopicexamination->临床意义:阳性代表有真菌感染->实验室检查:阴、阳性
西医检验：疥疮镜检Sarcoptesscabidiexamination->临床意义:阳性代表有疥虫感染->实验室检查:阴、阳性
西医检验：毛囊虫镜检Demodexfolliculorumexamination->临床意义:阳性代表有毛囊虫感染->实验室检查:阴、阳性
西医检验：滴虫、霉菌性病检验＊Microscopicexaminationofmouldtrichomonia->临床意义:阳性代表性病、滴虫或霉菌感染->实验室检查:阴、阳性
西医检验：传染性虱病镜检Lousemicroscopicexamination->临床意义:阳性代表有虱传染->实验室检查:阴、阳性
西医检验：真菌培养取材Cultureoffungi->临床意义:进行疾病的临床诊断->实验室检查:阴、阳性
西医检验：四项诱导血小板聚集功能测试（MulitipleagentPlateletAggregationTest）4-PAgT->临床意义:血小板聚集功能减低见于血小板无力症、巨血小板综合症及长期服用阿斯匹林、抵克力得等；增高见于心梗、缺血性脑血管病、糖尿病、静脉血栓等。->实验室检查:ADP86.6±15.6EPI89.6±5.2COL83.5±10.2AA88.8±5.3
西医检验：皮肤病理活检Dermatopathologicalexamination->临床意义:有助于临床诊断->实验室检查:依据病理
西医检验：淋球菌培养取材CultureofNeisseriagonorrhoen->临床意义:进行疾病的临床诊断->实验室检查:阴、阳性
西医检验：免疫荧光检查Immunoflurescence->临床意义:进行特殊疾病的临床诊断->实验室检查:阴、阳性
西医检验：肌酐清除率Cor->临床意义:->实验室检查:75-120L/min
西医检验：钾K->临床意义:增高：1.经口及静脉摄入增加。2.钾流入细胞外液；如严重溶血，感染烧伤，组织破坏，胰岛素缺乏。3.组织缺氧；心功能不全，呼吸障碍，休克。4.尿排泄障碍；肾功能衰竭及肾上腺皮质功能减退。5.毛地黄素大量服用。降低：1.经口摄入减少。2.钾移入细胞内液；碱中毒及使用胰岛素后，IRI分泌增加。3.消化道钾丢失；频繁呕吐腹泻。4.尿钾丢失；肾小管性酸中毒。->实验室检查:3.5-5.0mmol/L
西医检验：免疫组化验查Immunohistophathol-ogicstain->临床意义:进行特殊疾病的临床诊断->实验室检查:阴、阳性
西医检验：叶酸/维生素B12Folic/VitB12->临床意义:贫血原因检测->实验室检查:3-17mg/lm200-950pg/ml
西医检验：斑贴试验Patchtest->临床意义:查找过敏以便进一步临床诊断->实验室检查:阴、阳性
西医检验：11.α-丁酸萘酚酯酶染色11.α-丁酸萘酚酯酶染色->临床意义:白血病诊断->实验室检查:
西医检验：4.肺炎支原体IgM肺炎支原体IgM->临床意义:支原体感染->实验室检查:阴性
西医检验：巨噬细胞感染趋化因子-1αMIP-1α->临床意义:->实验室检查:与诱发炎症细胞移行有关
西医检验：脑脊液生化糖临床意义:->临床意义:西医检验：脑脊液生化糖->实验室检查:
西医检验：艾滋病唾液检测（HIV）->临床意义:阳性代表有HIV感染->实验室检查:阴、阳性
西医检验：SETSET->临床意义:G+感染->实验室检查:阴性
西医检验：乙肝表面抗原HBsAg->临床意义:感染乙肝病毒指标->实验室检查:阴性
西医检验：乙肝两对半HBeAg->临床意义:乙肝病毒感染->实验室检查:阴性
西医检验：花斑菌镜检花斑菌镜检->临床意义:阳性代表有花斑菌感染->实验室检查:阴、阳性
西医检验：11.白色念珠菌抗原11.白色念珠菌抗原->临床意义:提示白色念珠菌感染->实验室检查:（+）：≥40U/ml
西医检验：乙肝两对半HBsAb->临床意义:接种乙肝疫苗或自然感染后产生免疫力->实验室检查:阴性或阳性
西医检验：14.呼吸道病毒检测14.呼吸道病毒检测->临床意义:提示病毒感染->实验室检查:阴性
西医检验：10.白色念珠菌抗体10.白色念珠菌抗体->临床意义:提示白色念珠菌感染->实验室检查:(+)：≥25U/ml](-):<12.5U/ml
西医检验：甲肝抗体-IgMHAV-IgMIgMHAV-IgM->临床意义:近期甲肝病毒感染->实验室检查:阴性
西医检验：8.粒细胞刺激因子G-CSF->临床意义:提示感染->实验室检查:（+）：＜39.1ng/ml
西医检验：6.军团菌抗原检测6.军团菌抗原检测->临床意义:军团菌感染->实验室检查:阴性
西医检验：性病支原体检测（UU）->临床意义:阳性代表有支原体感染->实验室检查:阴、阳性
西医检验：乙肝两对半HBsAg->临床意义:乙肝病毒感染->实验室检查:阴性
西医检验：甲肝抗体-IgMHAV-IgM临床意义:->临床意义:西医检验：甲肝抗体-IgMHAV-IgM->实验室检查:阴性
西医检验：性病衣原体快速检测（CT）->临床意义:阳性代表有衣原体感染->实验室检查:阴、阳性
西医检验：巨噬细胞感染趋化因子-1βMIP-1β->临床意义:与诱发炎症细胞移行有关->实验室检查:
西医检验：血清蛋白电泳A->临床意义:白蛋白增高：同血清白蛋白。α1增高：肝硬化，肾病；α2增高：肾病，肝硬化，肝脓肿；β增高：高脂血症，阻塞黄疸，肝硬化；γ增高：慢性感染，肝硬化，肿瘤，多发性骨髓瘤。白蛋白降低：同血清白蛋白蛋白；α1降低：严重肝病；α2降低：严重肝病；β降低：严重肝病；γ降低，肾病。->实验室检查:60-70%α11.7-5.0α26.7-12.5β8.3-6.3γ10.7-20.0
西医检验：尖锐湿疣醋酸白实验尖锐湿疣醋酸白实验->临床意义:阳性代表有尖锐湿疣感染->实验室检查:
西医检验：7.链球菌抗原7.链球菌抗原->临床意义:链球菌感染->实验室检查:阴性
西医检验：淋病快速检测（NG）->临床意义:阳性代表有淋球菌感染->实验室检查:阴、阳性
西医检验：5.肺炎支原体IgG5.肺炎支原体IgG->临床意义:支原体感染->实验室检查:阴性
西医检验：铁TRON->临床意义:增高：见于再生障碍性贫血，溶血性贫血，巨幼细胞性贫血，急性肝炎，Vtb缺乏症。降低：见于缺铁性贫血，肝硬化，长期失血，铁吸收障碍。->实验室检查:40-160u/L
西医检验：氧合氧合->临床意义:->实验室检查:COHb0-0.8%MetHb0-6%SulfHb0-2%
西医检验：18.D-二聚体（D-Dimer）18.D-二聚体（D-Dimer）->临床意义:各种血栓，DIC等->实验室检查:
西医检验：尿皮质醇尿皮质醇->临床意义:测定肾上腺皮质功能->实验室检查:10-80ug/day
西医检验：尿微量白蛋白排泄率UAER->临床意义:早期肾病的诊断->实验室检查:0-20ug/min
西医检验：血渗透压血OSM->临床意义:反应血中溶质分子及离子总数。->实验室检查:280~310osmol/kg
西医检验：CL（胸水）CL（胸水）->临床意义:尿毒症病人脑脊液氯化物长高。降低：常见于结核性脑膜炎，化脓性脑膜炎。->实验室检查:119-129mmol/L
西医检验：胆汁酸TBA->临床意义:增高：急慢性肝炎，肝硬化，阻塞性黄疸及药物引起肝损害时。->实验室检查:<10umol/L
西医检验：血（尿）铜Cu->临床意义:增高：见于恶性肿瘤，肝硬化，甲亢，结核等。降低：见于先天性铜吸收及肝脏代谢障碍，肾病综合症及肝豆状核变性。->实验室检查:80-150mg/dl
西医检验：胰岛素INS->临床意义:测定胰岛β细胞功能->实验室检查:空腹6-27Uiu/ml餐后1h30-220餐后2h15-180餐后3h10-80
西医检验：尿渗透压尿OSM->临床意义:可反应远曲肾小管的浓缩稀释症等疾病的诊断及鉴别诊断->实验室检查:600~800osmol/kg
西医检验：血氨NH3->临床意义:增高：见于肝昏迷，重症肝炎，休克。->实验室检查:<100ug/dl
西医检验：磷（尿）磷（尿）->临床意义:增高：见于甲状旁腺机能亢进。降低：见于甲状旁腺机能减退，肾病引起的尿毒症。->实验室检查:23-48mmol/24h
西医检验：血浆同型半胱氨酸HCY->临床意义:心脑血管病独立危险因素。->实验室检查:<15μmol/L
西医检验：肌酐（尿）肌酐（尿）->临床意义:增高：见于破伤风，伤寒，皮肌炎。降低：见于肾功能不全，白血症。->实验室检查:98-230mmol/kg/24h
西医检验：钙（尿）钙（尿）->临床意义:增高：见于甲状旁腺机能亢进。降低：见于甲状旁腺机能减退，慢性肾功能不全，慢性腹泻。->实验室检查:2.5-7.5mmol/24h
西医检验：钾（尿）钾（尿）->临床意义:当使用利尿时，尿钾排泄增多，原发性醛固酮增高症人尿钾排泄增加。->实验室检查:25-100mmol/L
西医检验：血皮质醇血皮质醇->临床意义:测定肾上腺皮质功能->实验室检查:8Am5-25ug/Dl4Pm为8Am的一半
西医检验：钠（尿）钠（尿）->临床意义:判断是否有大量盐的丢失，判断呕吐，腹泻患者的电解质平衡，中枢神经系统疾病，脑出血，炎症，肿瘤，肾小管严重损害患者尿钠增多。->实验室检查:130-260mmol/L
西医检验：氯（尿）氯（尿）->临床意义:一般情况下，尿钠与尿氯保持相对平衡，但连续服用NaCL或KCL后，尿氯比尿钠高；相反，连服大量碱性钠盐，尿钠比尿氯高。->实验室检查:110-250mmol/L
西医检验：低密度脂蛋白LDL-C->临床意义:同血清总胆固醇测定。当LDL-C值在3.36-4.14mmol/L时，为危险边缘；>4.14mmol/L为危险水平。->实验室检查:40-120mg/dl
西医检验：血气分析加离子分析血气分析加离子分析->临床意义:->实验室检查:PH7.35-7.45PCO235-45mmHgPO280-100mmHgK+3.5-4.5mmol/LNa+135-148mmol/LCl-98-107mmol/LICa++12-1.32mmol/L
西医检验：髓鞘碱性蛋白抗体MBP->临床意义:神经髓鞘破坏->实验室检查:
西医检验：单核细胞化学趋化因子-1MCP-1->临床意义:与诱发炎症细胞移行有关->实验室检查:
西医检验：1.结核印迹试验TB-POC->临床意义:诊断活动性结核->实验室检查:阴性
西医检验：胎盘糖旦白胎盘糖旦白->临床意义:＞100mg/ml->实验室检查:胎量功能
西医检验：肌钙蛋白TTNT->临床意义:同TNI。诊断心肌梗塞的灵敏指标，同时它又是判断不稳定心绞痛患者预后的一个重要指标。->实验室检查:<0.05ng/ml
西医检验：间接胆红质IBIL->临床意义:增高：见于溶血性黄疸，新生儿黄疸，血型不符的输血反应->实验室检查:0.1-0.7mg/dl
西医检验：血液或尿液氨基酸分析血液或尿液氨基酸分析->临床意义:体液游离氨基酸的水平及改变与某些疾病有关，如肝病，肝性脑病，肾病及某些先天性，代谢性疾病有关。->实验室检查:
西医检验：糖皮质类固醇受体GR->临床意义:观测糖皮质类固醇治疗->实验室检查:53411622.9位点/细胞
西医检验：2.骨髓巨核细胞定量计数分类分析2.骨髓巨核细胞定量计数分类分析->临床意义:出血性疾病的诊断同上->实验室检查:
西医检验：3.血涂片分类及形态学分析3.血涂片分类及形态学分析->临床意义:协助诊断->实验室检查:
西医检验：1.骨髓细胞形态学诊断检查1.骨髓细胞形态学诊断检查->临床意义:血液病诊断->实验室检查:
西医检验：C-肽C-P->临床意义:测定胰岛β细胞功能->实验室检查:空腹1.37-2.63ng/ml餐后1h2.83-5.32餐后2h2.61-4.73餐后3h1.93-2.84
西医检验：羟丁酸脱氢酶HBDH->临床意义:增高：作为急性心梗诊断的一个指标，与LDH大致相同，在急性心梗时此酶在血液中维持高值，可达2周左右。->实验室检查:80-220U/L
西医检验：15.T细胞亚群测定15.T细胞亚群测定->临床意义:检测患者免疫功能->实验室检查:
西医检验：8.糖元染色8.糖元染色->临床意义:白血病诊断->实验室检查:
西医检验：促进泡生成素FSM->临床意义:->实验室检查:
西医检验：胸水LDH（胸水）->临床意义:恶性肿瘤时胸腹水LDH明显升高。->实验室检查:
西医检验：免疫球蛋白GIgG->临床意义:鞘内免疫病观测指标鞘内免疫病观测指标->实验室检查:血90-209IU/ml脑脊液0.06-0.67IU/ml
西医检验：2.血管紧张素转化酶SACE->临床意义:结节病，肺结核->实验室检查:20-40Nm/ml/min
西医检验：氯Cl->临床意义:增高：见于高钠血症，呼吸碱中毒，高渗性脱水，肾炎少尿及尿道梗塞。降低：见于低钠血症，严重呕吐，腹泻，胃液胰液胆汁液大量丢失，肾功能减退及阿狄森氏病等。->实验室检查:96-106
西医检验：血糖GLU->临床意义:增高：某些生理因素（情绪紧张，饭后1-2小时）及注射肾上腺素后，病理性增高见于各种糖尿病，慢性胰腺炎，心梗，甲亢，垂体前叶嗜酸性细胞瘤，颅内出血，颅外伤等。->实验室检查:70-110mg/dl
西医检验：12.α-醋酸萘酚酯酶染色12.α-醋酸萘酚酯酶染色->临床意义:白血病诊断->实验室检查:
西医检验：5.铁染色5.铁染色->临床意义:贫血诊断->实验室检查:细胞“+~++”
西医检验：谷草转氨酶AST->临床意义:增高：常见于心梗，急慢性肝炎，中毒性肝炎，心功能不全，皮肌炎等。->实验室检查:8-40U/L
西医检验：20.血小板聚集20.血小板聚集->临床意义:血小板功能->实验室检查:25-55%
西医检验：6.过氧化物酶染色6.过氧化物酶染色->临床意义:白血病诊断->实验室检查:
西医检验：血浆叶酸测定FA->临床意义:诊断贫血指标，与HCY代谢有关->实验室检查:
西医检验：催孔素PHL->临床意义:此孔盖证重体指->实验室检查:
西医检验：总蛋白TP->临床意义:增高：常见于高度脱水症（如腹泄、沤吐，休克，高热）及多发性骨髓瘤。降低：常见于恶性肿瘤，重症结核，营养及吸收障碍，肝硬化，肾病综合症，烧伤，失血。->实验室检查:6.0-8.0mg/dl
西医检验：12.灌洗液常规检查BALF->临床意义:->实验室检查:总数：5-10＊106M：93±5%Lym：7±1%
西医检验：早老素-1PS-1->临床意义:与老年痴呆相关->实验室检查:
西医检验：碱性磷酸酶ALP->临床意义:增高：常见于肝癌，肝硬化，阻塞性黄疸，急慢性黄疸型肝炎，骨细胞瘤，骨折及少年儿童。->实验室检查:20-110U/L
西医检验：血（尿）锌Zn->临床意义:增高：见于锌中毒，甲亢，X射线照射后。降低：见于急慢性肝炎，肝硬化，肝瘤，心梗，贫血。儿童缺锌症，重症肌无力。->实验室检查:50-140mg/dl
西医检验：尿绒毛膜促性肥腺液素HLG->临床意义:早孕液细胞肿瘤->实验室检查:阳性阳性
西医检验：髓鞘碱性蛋白MBP->临床意义:与诱发炎症细胞移行有关->实验室检查:
西医检验：14.特异性酯酶双染色14.特异性酯酶双染色->临床意义:->实验室检查:
西医检验：生长激素GH->临床意义:诊断肢端肥大症垂体瘤等->实验室检查:0.06-5ng/ml
西医检验：胰高糖素胰高糖素->临床意义:测定胰岛a细胞功能->实验室检查:40-130pg/ml
西医检验：弓形体IgM,抗体阳性定性TOXO->临床意义:根据收持平情况->实验室检查:流产畸形
西医检验：载脂蛋白AP0BAP0B->临床意义:增高：常见于高脂血症，冠心病，银屑病。降低：常见于肝实质性病变。->实验室检查:75-123mg/dl
西医检验：同T->临床意义:性腺功能减退重体功能减退->实验室检查:
西医检验：尿17-羟固醇17-OH->临床意义:增高：见于柯兴氏综合症，肥胖症，甲亢，肾上腺皮功能亢进，尤以其肿瘤升高显著。降低：见于上腺皮质功能不全，如阿狄森氏病等。->实验室检查:3-11mg/24h
西医检验：甲状旁腺激素PTH->临床意义:测定甲状旁腺功能骨质疏松->实验室检查:12-72pg/ml
西医检验：乙肝两对半HbeAb->临床意义:及其恢复情况->实验室检查:阴性
西医检验：尿酸URIC->临床意义:增高：见于痛风，子痫，白血病，红细胞增多症，多发性骨髓瘤，急慢性肾小球肾炎。降低：见于恶性贫血及肾上腺皮质激素等药物治疗后。->实验室检查:2.5-7.7mg/dl
西医检验：3.过敏原检测（1）吸入组Ⅰ（2）吸入组Ⅱ（3）食物组Ⅲ（4）食物组ⅣIVTIVT-ⅠIVT-ⅡIVT-ⅢIVT-Ⅳ->临床意义:过敏症状的吸入等参考值。->实验室检查:阴性
西医检验：尿17-酮类固醇17-KS->临床意义:增高：见于肾上腺癌，睾丸肿瘤，肾上腺皮质机能亢进。降低：见于柯狄森氏病，性机能减退，脑下垂体前叶功能低下。->实验室检查:8-15mg/24h
西医检验：肿瘤标记抗原242检测CA242->临床意义:主要用于胰腺癌、结直肠癌的诊断与鉴别->实验室检查:阳性界限值＜22U/ml
西医检验：17.全血黏度17.全血黏度->临床意义:各种疾病均适合->实验室检查:
西医检验：CK-MM同工酶CK-MM->临床意义:与CKMB的临床意义相似，而特异性稍低。->实验室检查:Ckmml<mm2
西医检验：CK-MB同工酶CK-MB->临床意义:是诊断心肌梗塞的重要指标，在急性心梗4小时开始上升，72小时后恢复正常。->实验室检查:<2.2ng/ml
西医检验：肌酐CRE->临床意义:增高：见于严重肾功能不全，各种肾障碍，肢端肥大症等。降低：见于肌肉量减少（如营养不良，高龄者），多尿。->实验室检查:0.5-1.1mg/dl
西医检验：胆固醇TC->临床意义:意义：1.高脂蛋白血症与异常脂蛋白血症的诊断及分类；2.心，脑血管病的危险因素的判断；3.TC增高或过低可以是原发的营养因素或继发于某些疾病，如甲状腺病，肾病等。->实验室检查:120-230mg/dl
西医检验：24小时合成率IgG->临床意义:鞘内免疫病观测指标->实验室检查:3-9mg/24小时
西医检验：乳酸LACT->临床意义:增高：见于缺氧，酸中毒，休克，严重贫血，肺功能不全，肌肉痉挛，糖尿病，剧烈运动。->实验室检查:5.4-18mg/dl
西医检验：肌钙蛋白ITNI->临床意义:诊断心肌梗塞的灵敏指标，同时它又是判断不稳定心绞痛患者预后的一个重要指标。->实验室检查:<0.35ng/ml
西医检验：13.氯醋酸萘酚AS-D酯酶染色13.氯醋酸萘酚AS-D酯酶染色->临床意义:白血病诊断->实验室检查:
西医检验：总胆红质TBIL->临床意义:0.1-1.1,mg/dl->实验室检查:增高：原发生胆汁性肝硬化急性黄疸型肝炎，慢性活动期肝炎，病毒性肝炎。肝硬化，溶血性黄疸，新生儿黄疸，胆石症等。
西医检验：基质细胞源性因子-1SDF-1->临床意义:与诱发炎症细胞移行有关->实验室检查:
西医检验：脂肪酶Lipase->临床意义:与淀粉酶的临床意义相似，持续时间更长些。->实验室检查:<40U/L
西医检验：载脂蛋白AP0ALAP0AL->临床意义:降低：常见于高脂血症，冠心病及肝实质性病变。->实验室检查:100-160mg/dl
西医检验：尿酸（尿）尿酸（尿）->临床意义:痛风问题->实验室检查:0.2-2.0g/24h
西医检验：转肽酶GGT->临床意义:增高：常见于原发性或转移性肝癌，急性肝炎，慢性肝炎活动期，肝硬化，急性胰腺炎及心力衰竭等。->实验室检查:8-50U/L
西医检验：19.血小板黏附19.血小板黏附->临床意义:血小板功能->实验室检查:20-40%
西医检验：促肾上腺皮质激素ACTH->临床意义:诊断垂体疚测定肾腺皮质功能->实验室检查:<46pg/ml
西医检验：组分区带IgG->临床意义:鞘内免疫病观测指标->实验室检查:阴性
西医检验：16.白血病免疫分型16.白血病免疫分型->临床意义:白血病分型->实验室检查:
西医检验：促黄体生成素LH->临床意义:原发性性腺功能减退结发性性腺功能减退判断所余功能早衰和性腺发育不全->实验室检查:
西医检验：3.过敏原检测临床意义:->临床意义:西医检验：3.过敏原检测->实验室检查:
西医检验：谷丙转氨酶ALT->临床意义:增高：常见于急慢性肝炎，药物性肝损伤，脂肪肝，肝硬化，心梗，胆道疾病等。->实验室检查:5-40U/L
西医检验：高密度脂蛋白HDL-C->临床意义:降低：见于脑血管病，冠心病，高TG血症，严重疾病或手术后，吸烟，缺少运动等。->实验室检查:35-70mg/dl
西医检验：钙Ca->临床意义:增高：见于骨肿瘤，甲状旁腺机能亢进，急性骨萎缩，肾上腺皮脂功能减退及维生素D摄入过量等。降低：常见于维生素D缺乏，佝楼病，软骨病，小儿手足抽搐症，老年骨质疏松，甲状旁腺功能减退，慢性肾炎，尿毒症，低钙饮食及吸收不良。->实验室检查:8.5-11mg/dl
西医检验：10.酸性磷酸酶和酒石酸L+抑制试验10.酸性磷酸酶和酒石酸L+抑制试验->临床意义:白血病诊断->实验室检查:
西医检验：乳酸脱氢酶LDH->临床意义:增高：急性心肌梗塞发作后12-48小时开始升高，2-4天可达高峰，8-9天恢复正常。另外，肝脏疾病恶性肿瘤可引起LDH增高。->实验室检查:230-460U/L
西医检验：13.灌洗液T细胞亚群BALF-CD->临床意义:->实验室检查:CD4+=50%CD8+=30%CD3+=7%CD4+/CD8+=1.5-1.8
西医检验：降钙素CT->临床意义:骨质疏松诊断->实验室检查:＜50pg/ml
西医检验：淀粉酶AMY->临床意义:增高：见于急慢性胰腺炎，胰腺癌，胆道疾病，胃穿孔，肠梗阻，腮腺炎，唾液腺炎等。降低：见于肝脏疾病，如肝癌，肝硬化。->实验室检查:<110U/L
西医检验：栽脂蛋白EAPOE->临床意义:150”电泳仪，PCR仪”->实验室检查:
西医检验：磷IP->临床意义:增高：见于甲状旁腺机能减退，急慢性肾功能不全，尿毒症，骨髓瘤及骨折愈合期。降低：见于甲亢，代谢性酸中毒佝楼病，软骨病，肾功能衰竭，长期腹泻及吸收不良。->实验室检查:2.5-5.0mg/dl
西医检验：尿3-甲氧基4-羟基苦杏仁酸（VMA）定量尿3-甲氧基4-羟基苦杏仁酸（VMA）定量->临床意义:->实验室检查:3.5-13mg/24h
西医检验：4.临床形态学诊断会诊（专家级会诊）4.临床形态学诊断会诊（专家级会诊）->临床意义:血液病诊断->实验室检查:
西医检验：胰岛素抗体INS-Ab->临床意义:胰岛素抵抗->实验室检查:＜10%
西医检验：蛋白临床意义:->临床意义:西医检验：蛋白->实验室检查:
西医检验：腺苷脱氨酸ADA->临床意义:可作为结核病的辅助诊断指标；有文献报道良性胸水ADA偏低，癌性胸水正常或稍增高，而结核性胸膜炎明显增高，血清ADA测定可用于肝脏疾病的诊断。->实验室检查:10-20U/L
西医检验：尿素氮BUN->临床意义:增高：常见于高蛋白饮食，糖尿病，重症肝病，高热，轻度肾功能低下，高血压，痛风，多发性骨髓瘤尿路闭塞，术后无尿，尿毒症前期，肝硬化，严重肾功能衰竭，尿毒症。->实验室检查:6-20mg/dl
西医检验：白蛋白ALB->临床意义:鞘内免疫病观测指标鞘内免疫病观测指标->实验室检查:血3350-4765mg/dl脑脊液13.4-23.7mg/dl
西医检验：巨细胞病毒IgM抗体定性CMC->临床意义:->实验室检查:
西医检验：血镁Mg->临床意义:增高：见于急慢性肾功能不全，甲状腺功能低下，严重脱水及糖尿病昏迷。降低：见于甲亢，长期腹泻，呕吐，糖尿病酸中毒，原发性醛固酮症。->实验室检查:1.6-2.4mg/dl
西医检验：肌酸激酶CK->临床意义:增高：心梗4-6小时开始升高，18-36小时可达正常值的20-30倍，为最高峰，2-4天恢复正常，另外，病毒性心肌炎，皮肌炎，肌肉损伤，肌营养不良，心包炎，脑血管意外及心脏手术等都可以使CK增高。->实验室检查:25-200U/L
西医检验：氯临床意义:->临床意义:西医检验：氯->实验室检查:
西医检验：雌激素EL->临床意义:原发性结发性性早熟不孕早衰->实验室检查:
西医检验：乙肝两对半HbcAb->临床意义:->实验室检查:阴性
西医检验：7.中性粒细胞碱性磷酸酶染色7.中性粒细胞碱性磷酸酶染色->临床意义:白血病诊断->实验室检查:阳性率：20~40%
西医检验：9.苏丹黑染色9.苏丹黑染色->临床意义:白血病诊断->实验室检查:
西医检验：甘油三酯TG->临床意义:增高：可由遗传，饮食因素或继发于某些疾病，如糖尿病，肾病等。降低：见于甲亢，肾上腺皮质功能低下，肝实质性病变，原发性β脂蛋白缺乏及吸收不良。->实验室检查:50-150mg/dl
西医检验：纳Na->临床意义:增高：1.严重脱水，大量出汗，高烧，烧伤，糖尿病性多尿。2.肾上腺皮质功能亢进，原发及继发性醛固酮增多病。降低：1.肾皮质功能不全，重症肾盂肾炎，糖尿病。2.胃肠道引流，呕吐及腹泻。3.肮利尿激素过多。->实验室检查:135-145
西医检验：LDH同工酶IS0-LDH->临床意义:心梗：LDH1>LDH2；皮肌炎：LDH2>LDH3；肝炎：LDH4>LDH5；恶性肿瘤：LDH3明显增高；溶贫LDH1>LDH2。->实验室检查:
西医检验：直接胆红质DBIL->临床意义:增高：常见于阻塞性黄疸，肝癌，胰头癌，胆石症等。->实验室检查:0.0-0.4mg/dl
西医检验：临床意义:->临床意义:西医检验：->实验室检查:
西医检验：血浆维生素B12VB12->临床意义:诊断贫血指标，与HCY代谢有关。->实验室检查:
西医检验：糖耐量实验（医生开75g葡萄糖）OGTT->临床意义:糖尿病监测诊断->实验室检查:空腹50-140mg/dL餐后2h50-140mg/dL
西医检验：胰岛细胞抗体ICA->临床意义:糖尿病分型->实验室检查:阴性
西医检验：RENTSRENTS->临床意义:与诱发炎症细胞移行有关->实验室检查:
西医检验：乙肝两对半HBeAg->临床意义:乙肝病毒感染->实验室检查:阴性
西医检验：真菌镜检Fungimicroscopicexamination->临床意义:阳性代表有真菌感染->实验室检查:阴、阳性
西医检验：滴虫、霉菌性病检验＊Microscopicexaminationofmouldtrichomonia->临床意义:阳性代表性病、滴虫或霉菌感染->实验室检查:阴、阳性
西医检验：疥疮镜检Sarcoptesscabidiexamination->临床意义:阳性代表有疥虫感染->实验室检查:阴、阳性
西医检验：螨虫镜检Microscopicexaminationoffungivesicolor->临床意义:阳性代表有螨虫感染->实验室检查:阴、阳性
西医检验：毛囊虫镜检Demodexfolliculorumexamination->临床意义:阳性代表有毛囊虫感染->实验室检查:阴、阳性
西医检验：钾K->临床意义:增高：1.经口及静脉摄入增加。2.钾流入细胞外液；如严重溶血，感染烧伤，组织破坏，胰岛素缺乏。3.组织缺氧；心功能不全，呼吸障碍，休克。4.尿排泄障碍；肾功能衰竭及肾上腺皮质功能减退。5.毛地黄素大量服用。降低：1.经口摄入减少。2.钾移入细胞内液；碱中毒及使用胰岛素后，IRI分泌增加。3.消化道钾丢失；频繁呕吐腹泻。4.尿钾丢失；肾小管性酸中毒。->实验室检查:3.5-5.0mmol/L
西医检验：脑脊液生化糖临床意义:->临床意义:西医检验：脑脊液生化糖->实验室检查:
西医检验：SETSET->临床意义:G+感染->实验室检查:阴性
西医检验：性病衣原体快速检测（CT）->临床意义:阳性代表有衣原体感染->实验室检查:阴、阳性
西医检验：脂肪酶Lipase->临床意义:与淀粉酶的临床意义相似，持续时间更长些。->实验室检查:<40U/L
西医检验：甲肝抗体-IgMHAV-IgMIgMHAV-IgM->临床意义:近期甲肝病毒感染->实验室检查:阴性
西医检验：性病支原体检测（UU）->临床意义:阳性代表有支原体感染->实验室检查:阴、阳性
西医检验：尖锐湿疣醋酸白实验尖锐湿疣醋酸白实验->临床意义:阳性代表有尖锐湿疣感染->实验室检查:
西医检验：血清蛋白电泳A->临床意义:白蛋白增高：同血清白蛋白。α1增高：肝硬化，肾病；α2增高：肾病，肝硬化，肝脓肿；β增高：高脂血症，阻塞黄疸，肝硬化；γ增高：慢性感染，肝硬化，肿瘤，多发性骨髓瘤。白蛋白降低：同血清白蛋白蛋白；α1降低：严重肝病；α2降低：严重肝病；β降低：严重肝病；γ降低，肾病。->实验室检查:60-70%α11.7-5.0α26.7-12.5β8.3-6.3γ10.7-20.0
西医检验：7.链球菌抗原7.链球菌抗原->临床意义:链球菌感染->实验室检查:阴性
西医检验：艾滋病唾液检测（HIV）->临床意义:阳性代表有HIV感染->实验室检查:阴、阳性
西医检验：淋病快速检测（NG）->临床意义:阳性代表有淋球菌感染->实验室检查:阴、阳性
西医检验：花斑菌镜检花斑菌镜检->临床意义:阳性代表有花斑菌感染->实验室检查:阴、阳性
西医检验：8.粒细胞刺激因子G-CSF->临床意义:提示感染->实验室检查:（+）：＜39.1ng/ml
西医检验：巨噬细胞感染趋化因子-1βMIP-1β->临床意义:与诱发炎症细胞移行有关->实验室检查:
西医检验：巨噬细胞感染趋化因子-1αMIP-1α->临床意义:->实验室检查:与诱发炎症细胞移行有关
西医检验：6.军团菌抗原检测6.军团菌抗原检测->临床意义:军团菌感染->实验室检查:阴性
西医检验：14.呼吸道病毒检测14.呼吸道病毒检测->临床意义:提示病毒感染->实验室检查:阴性
西医检验：10.白色念珠菌抗体10.白色念珠菌抗体->临床意义:提示白色念珠菌感染->实验室检查:(+)：≥25U/ml](-):<12.5U/ml
西医检验：11.白色念珠菌抗原11.白色念珠菌抗原->临床意义:提示白色念珠菌感染->实验室检查:（+）：≥40U/ml
西医检验：4.肺炎支原体IgM肺炎支原体IgM->临床意义:支原体感染->实验室检查:阴性
西医检验：乙肝表面抗原HBsAg->临床意义:感染乙肝病毒指标->实验室检查:阴性
西医检验：5.肺炎支原体IgG5.肺炎支原体IgG->临床意义:支原体感染->实验室检查:阴性
西医检验：18.D-二聚体（D-Dimer）18.D-二聚体（D-Dimer）->临床意义:各种血栓，DIC等->实验室检查:
西医检验：乙肝两对半HBsAb->临床意义:接种乙肝疫苗或自然感染后产生免疫力->实验室检查:阴性或阳性
西医检验：甲肝抗体-IgMHAV-IgM临床意义:->临床意义:西医检验：甲肝抗体-IgMHAV-IgM->实验室检查:阴性
西医检验：乙肝两对半HbeAb->临床意义:及其恢复情况->实验室检查:阴性
西医检验：乙肝两对半HBsAg->临床意义:乙肝病毒感染->实验室检查:阴性
西医检验：钾（尿）钾（尿）->临床意义:当使用利尿时，尿钾排泄增多，原发性醛固酮增高症人尿钾排泄增加。->实验室检查:25-100mmol/L
西医检验：血氨NH3->临床意义:增高：见于肝昏迷，重症肝炎，休克。->实验室检查:<100ug/dl
西医检验：磷（尿）磷（尿）->临床意义:增高：见于甲状旁腺机能亢进。降低：见于甲状旁腺机能减退，肾病引起的尿毒症。->实验室检查:23-48mmol/24h
西医检验：血浆同型半胱氨酸HCY->临床意义:心脑血管病独立危险因素。->实验室检查:<15μmol/L
西医检验：血气分析加离子分析血气分析加离子分析->临床意义:->实验室检查:PH7.35-7.45PCO235-45mmHgPO280-100mmHgK+3.5-4.5mmol/LNa+135-148mmol/LCl-98-107mmol/LICa++12-1.32mmol/L
西医检验：氧合氧合->临床意义:->实验室检查:COHb0-0.8%MetHb0-6%SulfHb0-2%
西医检验：低密度脂蛋白LDL-C->临床意义:同血清总胆固醇测定。当LDL-C值在3.36-4.14mmol/L时，为危险边缘；>4.14mmol/L为危险水平。->实验室检查:40-120mg/dl
西医检验：肌酐（尿）肌酐（尿）->临床意义:增高：见于破伤风，伤寒，皮肌炎。降低：见于肾功能不全，白血症。->实验室检查:98-230mmol/kg/24h
西医检验：淋球菌培养取材CultureofNeisseriagonorrhoen->临床意义:进行疾病的临床诊断->实验室检查:阴、阳性
西医检验：尿皮质醇尿皮质醇->临床意义:测定肾上腺皮质功能->实验室检查:10-80ug/day
西医检验：皮肤病理活检Dermatopathologicalexamination->临床意义:有助于临床诊断->实验室检查:依据病理
西医检验：血皮质醇血皮质醇->临床意义:测定肾上腺皮质功能->实验室检查:8Am5-25ug/Dl4Pm为8Am的一半
西医检验：斑贴试验Patchtest->临床意义:查找过敏以便进一步临床诊断->实验室检查:阴、阳性
西医检验：肌酐清除率Cor->临床意义:->实验室检查:75-120L/min
西医检验：铁TRON->临床意义:增高：见于再生障碍性贫血，溶血性贫血，巨幼细胞性贫血，急性肝炎，Vtb缺乏症。降低：见于缺铁性贫血，肝硬化，长期失血，铁吸收障碍。->实验室检查:40-160u/L
西医检验：血渗透压血OSM->临床意义:反应血中溶质分子及离子总数。->实验室检查:280~310osmol/kg
西医检验：尿渗透压尿OSM->临床意义:可反应远曲肾小管的浓缩稀释症等疾病的诊断及鉴别诊断->实验室检查:600~800osmol/kg
西医检验：血（尿）铜Cu->临床意义:增高：见于恶性肿瘤，肝硬化，甲亢，结核等。降低：见于先天性铜吸收及肝脏代谢障碍，肾病综合症及肝豆状核变性。->实验室检查:80-150mg/dl
西医检验：传染性虱病镜检Lousemicroscopicexamination->临床意义:阳性代表有虱传染->实验室检查:阴、阳性
西医检验：CL（胸水）CL（胸水）->临床意义:尿毒症病人脑脊液氯化物长高。降低：常见于结核性脑膜炎，化脓性脑膜炎。->实验室检查:119-129mmol/L
西医检验：胆汁酸TBA->临床意义:增高：急慢性肝炎，肝硬化，阻塞性黄疸及药物引起肝损害时。->实验室检查:<10umol/L
西医检验：真菌培养取材Cultureoffungi->临床意义:进行疾病的临床诊断->实验室检查:阴、阳性
西医检验：免疫组化验查Immunohistophathol-ogicstain->临床意义:进行特殊疾病的临床诊断->实验室检查:阴、阳性
西医检验：四项诱导血小板聚集功能测试（MulitipleagentPlateletAggregationTest）4-PAgT->临床意义:血小板聚集功能减低见于血小板无力症、巨血小板综合症及长期服用阿斯匹林、抵克力得等；增高见于心梗、缺血性脑血管病、糖尿病、静脉血栓等。->实验室检查:ADP86.6±15.6EPI89.6±5.2COL83.5±10.2AA88.8±5.3
西医检验：钠（尿）钠（尿）->临床意义:判断是否有大量盐的丢失，判断呕吐，腹泻患者的电解质平衡，中枢神经系统疾病，脑出血，炎症，肿瘤，肾小管严重损害患者尿钠增多。->实验室检查:130-260mmol/L
西医检验：免疫荧光检查Immunoflurescence->临床意义:进行特殊疾病的临床诊断->实验室检查:阴、阳性
西医检验：氯（尿）氯（尿）->临床意义:一般情况下，尿钠与尿氯保持相对平衡，但连续服用NaCL或KCL后，尿氯比尿钠高；相反，连服大量碱性钠盐，尿钠比尿氯高。->实验室检查:110-250mmol/L
西医检验：钙（尿）钙（尿）->临床意义:增高：见于甲状旁腺机能亢进。降低：见于甲状旁腺机能减退，慢性肾功能不全，慢性腹泻。->实验室检查:2.5-7.5mmol/24h
西医检验：胰岛素INS->临床意义:测定胰岛β细胞功能->实验室检查:空腹6-27Uiu/ml餐后1h30-220餐后2h15-180餐后3h10-80
西医检验：尿微量白蛋白排泄率UAER->临床意义:早期肾病的诊断->实验室检查:0-20ug/min
西医检验：叶酸/维生素B12Folic/VitB12->临床意义:贫血原因检测->实验室检查:3-17mg/lm200-950pg/ml
西医检验：14.特异性酯酶双染色14.特异性酯酶双染色->临床意义:->实验室检查:
西医检验：CK-MM同工酶CK-MM->临床意义:与CKMB的临床意义相似，而特异性稍低。->实验室检查:Ckmml<mm2
西医检验：2.血管紧张素转化酶SACE->临床意义:结节病，肺结核->实验室检查:20-40Nm/ml/min
西医检验：8.糖元染色8.糖元染色->临床意义:白血病诊断->实验室检查:
西医检验：尿酸（尿）尿酸（尿）->临床意义:痛风问题->实验室检查:0.2-2.0g/24h
西医检验：1.骨髓细胞形态学诊断检查1.骨髓细胞形态学诊断检查->临床意义:血液病诊断->实验室检查:
西医检验：转肽酶GGT->临床意义:增高：常见于原发性或转移性肝癌，急性肝炎，慢性肝炎活动期，肝硬化，急性胰腺炎及心力衰竭等。->实验室检查:8-50U/L
西医检验：促肾上腺皮质激素ACTH->临床意义:诊断垂体疚测定肾腺皮质功能->实验室检查:<46pg/ml
西医检验：促黄体生成素LH->临床意义:原发性性腺功能减退结发性性腺功能减退判断所余功能早衰和性腺发育不全->实验室检查:
西医检验：钙Ca->临床意义:增高：见于骨肿瘤，甲状旁腺机能亢进，急性骨萎缩，肾上腺皮脂功能减退及维生素D摄入过量等。降低：常见于维生素D缺乏，佝楼病，软骨病，小儿手足抽搐症，老年骨质疏松，甲状旁腺功能减退，慢性肾炎，尿毒症，低钙饮食及吸收不良。->实验室检查:8.5-11mg/dl
西医检验：尿3-甲氧基4-羟基苦杏仁酸（VMA）定量尿3-甲氧基4-羟基苦杏仁酸（VMA）定量->临床意义:->实验室检查:3.5-13mg/24h
西医检验：3.血涂片分类及形态学分析3.血涂片分类及形态学分析->临床意义:协助诊断->实验室检查:
西医检验：肌钙蛋白TTNT->临床意义:同TNI。诊断心肌梗塞的灵敏指标，同时它又是判断不稳定心绞痛患者预后的一个重要指标。->实验室检查:<0.05ng/ml
西医检验：腺苷脱氨酸ADA->临床意义:可作为结核病的辅助诊断指标；有文献报道良性胸水ADA偏低，癌性胸水正常或稍增高，而结核性胸膜炎明显增高，血清ADA测定可用于肝脏疾病的诊断。->实验室检查:10-20U/L
西医检验：1.结核印迹试验TB-POC->临床意义:诊断活动性结核->实验室检查:阴性
西医检验：雌激素EL->临床意义:原发性结发性性早熟不孕早衰->实验室检查:
西医检验：单核细胞化学趋化因子-1MCP-1->临床意义:与诱发炎症细胞移行有关->实验室检查:
西医检验：LDH同工酶IS0-LDH->临床意义:心梗：LDH1>LDH2；皮肌炎：LDH2>LDH3；肝炎：LDH4>LDH5；恶性肿瘤：LDH3明显增高；溶贫LDH1>LDH2。->实验室检查:
西医检验：RENTSRENTS->临床意义:与诱发炎症细胞移行有关->实验室检查:
西医检验：3.过敏原检测临床意义:->临床意义:西医检验：3.过敏原检测->实验室检查:
西医检验：淀粉酶AMY->临床意义:增高：见于急慢性胰腺炎，胰腺癌，胆道疾病，胃穿孔，肠梗阻，腮腺炎，唾液腺炎等。降低：见于肝脏疾病，如肝癌，肝硬化。->实验室检查:<110U/L
西医检验：血糖GLU->临床意义:增高：某些生理因素（情绪紧张，饭后1-2小时）及注射肾上腺素后，病理性增高见于各种糖尿病，慢性胰腺炎，心梗，甲亢，垂体前叶嗜酸性细胞瘤，颅内出血，颅外伤等。->实验室检查:70-110mg/dl
西医检验：栽脂蛋白EAPOE->临床意义:150”电泳仪，PCR仪”->实验室检查:
西医检验：2.骨髓巨核细胞定量计数分类分析2.骨髓巨核细胞定量计数分类分析->临床意义:出血性疾病的诊断同上->实验室检查:
西医检验：C-肽C-P->临床意义:测定胰岛β细胞功能->实验室检查:空腹1.37-2.63ng/ml餐后1h2.83-5.32餐后2h2.61-4.73餐后3h1.93-2.84
西医检验：尿17-酮类固醇17-KS->临床意义:增高：见于肾上腺癌，睾丸肿瘤，肾上腺皮质机能亢进。降低：见于柯狄森氏病，性机能减退，脑下垂体前叶功能低下。->实验室检查:8-15mg/24h
西医检验：碱性磷酸酶ALP->临床意义:增高：常见于肝癌，肝硬化，阻塞性黄疸，急慢性黄疸型肝炎，骨细胞瘤，骨折及少年儿童。->实验室检查:20-110U/L
西医检验：6.过氧化物酶染色6.过氧化物酶染色->临床意义:白血病诊断->实验室检查:
西医检验：羟丁酸脱氢酶HBDH->临床意义:增高：作为急性心梗诊断的一个指标，与LDH大致相同，在急性心梗时此酶在血液中维持高值，可达2周左右。->实验室检查:80-220U/L
西医检验：糖皮质类固醇受体GR->临床意义:观测糖皮质类固醇治疗->实验室检查:53411622.9位点/细胞
西医检验：11.α-丁酸萘酚酯酶染色11.α-丁酸萘酚酯酶染色->临床意义:白血病诊断->实验室检查:
西医检验：白蛋白ALB->临床意义:鞘内免疫病观测指标鞘内免疫病观测指标->实验室检查:血3350-4765mg/dl脑脊液13.4-23.7mg/dl
西医检验：乙肝两对半HbcAb->临床意义:->实验室检查:阴性
西医检验：13.灌洗液T细胞亚群BALF-CD->临床意义:->实验室检查:CD4+=50%CD8+=30%CD3+=7%CD4+/CD8+=1.5-1.8
西医检验：糖耐量实验（医生开75g葡萄糖）OGTT->临床意义:糖尿病监测诊断->实验室检查:空腹50-140mg/dL餐后2h50-140mg/dL
西医检验：15.T细胞亚群测定15.T细胞亚群测定->临床意义:检测患者免疫功能->实验室检查:
西医检验：促进泡生成素FSM->临床意义:->实验室检查:
西医检验：胸水LDH（胸水）->临床意义:恶性肿瘤时胸腹水LDH明显升高。->实验室检查:
西医检验：免疫球蛋白GIgG->临床意义:鞘内免疫病观测指标鞘内免疫病观测指标->实验室检查:血90-209IU/ml脑脊液0.06-0.67IU/ml
西医检验：直接胆红质DBIL->临床意义:增高：常见于阻塞性黄疸，肝癌，胰头癌，胆石症等。->实验室检查:0.0-0.4mg/dl
西医检验：临床意义:->临床意义:西医检验：->实验室检查:
西医检验：纳Na->临床意义:增高：1.严重脱水，大量出汗，高烧，烧伤，糖尿病性多尿。2.肾上腺皮质功能亢进，原发及继发性醛固酮增多病。降低：1.肾皮质功能不全，重症肾盂肾炎，糖尿病。2.胃肠道引流，呕吐及腹泻。3.肮利尿激素过多。->实验室检查:135-145
西医检验：甘油三酯TG->临床意义:增高：可由遗传，饮食因素或继发于某些疾病，如糖尿病，肾病等。降低：见于甲亢，肾上腺皮质功能低下，肝实质性病变，原发性β脂蛋白缺乏及吸收不良。->实验室检查:50-150mg/dl
西医检验：氯临床意义:->临床意义:西医检验：氯->实验室检查:
西医检验：血镁Mg->临床意义:增高：见于急慢性肾功能不全，甲状腺功能低下，严重脱水及糖尿病昏迷。降低：见于甲亢，长期腹泻，呕吐，糖尿病酸中毒，原发性醛固酮症。->实验室检查:1.6-2.4mg/dl
西医检验：乳酸脱氢酶LDH->临床意义:增高：急性心肌梗塞发作后12-48小时开始升高，2-4天可达高峰，8-9天恢复正常。另外，肝脏疾病恶性肿瘤可引起LDH增高。->实验室检查:230-460U/L
西医检验：尿素氮BUN->临床意义:增高：常见于高蛋白饮食，糖尿病，重症肝病，高热，轻度肾功能低下，高血压，痛风，多发性骨髓瘤尿路闭塞，术后无尿，尿毒症前期，肝硬化，严重肾功能衰竭，尿毒症。->实验室检查:6-20mg/dl
西医检验：氯Cl->临床意义:增高：见于高钠血症，呼吸碱中毒，高渗性脱水，肾炎少尿及尿道梗塞。降低：见于低钠血症，严重呕吐，腹泻，胃液胰液胆汁液大量丢失，肾功能减退及阿狄森氏病等。->实验室检查:96-106
西医检验：巨细胞病毒IgM抗体定性CMC->临床意义:->实验室检查:
西医检验：高密度脂蛋白HDL-C->临床意义:降低：见于脑血管病，冠心病，高TG血症，严重疾病或手术后，吸烟，缺少运动等。->实验室检查:35-70mg/dl
西医检验：16.白血病免疫分型16.白血病免疫分型->临床意义:白血病分型->实验室检查:
西医检验：12.α-醋酸萘酚酯酶染色12.α-醋酸萘酚酯酶染色->临床意义:白血病诊断->实验室检查:
西医检验：组分区带IgG->临床意义:鞘内免疫病观测指标->实验室检查:阴性
西医检验：同T->临床意义:性腺功能减退重体功能减退->实验室检查:
西医检验：5.铁染色5.铁染色->临床意义:贫血诊断->实验室检查:细胞“+~++”
西医检验：载脂蛋白AP0ALAP0AL->临床意义:降低：常见于高脂血症，冠心病及肝实质性病变。->实验室检查:100-160mg/dl
西医检验：13.氯醋酸萘酚AS-D酯酶染色13.氯醋酸萘酚AS-D酯酶染色->临床意义:白血病诊断->实验室检查:
西医检验：17.全血黏度17.全血黏度->临床意义:各种疾病均适合->实验室检查:
西医检验：肿瘤标记抗原242检测CA242->临床意义:主要用于胰腺癌、结直肠癌的诊断与鉴别->实验室检查:阳性界限值＜22U/ml
西医检验：3.过敏原检测（1）吸入组Ⅰ（2）吸入组Ⅱ（3）食物组Ⅲ（4）食物组ⅣIVTIVT-ⅠIVT-ⅡIVT-ⅢIVT-Ⅳ->临床意义:过敏症状的吸入等参考值。->实验室检查:阴性
西医检验：尿酸URIC->临床意义:增高：见于痛风，子痫，白血病，红细胞增多症，多发性骨髓瘤，急慢性肾小球肾炎。降低：见于恶性贫血及肾上腺皮质激素等药物治疗后。->实验室检查:2.5-7.7mg/dl
西医检验：9.苏丹黑染色9.苏丹黑染色->临床意义:白血病诊断->实验室检查:
西医检验：生长激素GH->临床意义:诊断肢端肥大症垂体瘤等->实验室检查:0.06-5ng/ml
西医检验：甲状旁腺激素PTH->临床意义:测定甲状旁腺功能骨质疏松->实验室检查:12-72pg/ml
西医检验：血浆叶酸测定FA->临床意义:诊断贫血指标，与HCY代谢有关->实验室检查:
西医检验：尿绒毛膜促性肥腺液素HLG->临床意义:早孕液细胞肿瘤->实验室检查:阳性阳性
西医检验：