1、^感冒
感冒四时风邪袭,咳嗽头疼流鼻涕,恶寒发热身不适,解达法由表实立,荆防银翘香薷饮,风寒风热暑湿岐,尚有气虚参苏施,加减葳蕤滋阴虚。
---湿温邪在气分,湿重于热:杏仁4钱，白蔻仁2钱，川4钱，通草半钱，滑石6钱，大腹皮4钱，藿香4钱，菖蒲3钱，连翘4钱，甘草2钱；
--湿温邪在气分，湿热并重:黄芩4钱，滑石6钱，大腹皮4钱，通草2钱，冬瓜仁1两，佩兰4钱，桑枝1两，杏仁3钱，芦根6钱，甘草2钱；
---发热:柴胡3钱，白芍4钱，当归4钱，茯苓3钱，白术3钱，丹皮2钱，黑山栀1钱，香附1钱，郁金1钱，鳖甲3钱，牡蛎5钱，甘草1钱，薄荷5分；
--湿阻:香需钱半，厚朴钱半，鲜藿香3钱，紫苏3钱，炒白术3钱，云茯苓3钱，大腹皮3钱，白芷1钱，半夏3钱，陈皮1钱；
--湿相身烦疼:炙麻黄1钱，川桂枝1钱半，光杏仁3钱，炙甘草钱半，苍术3钱；
--解湿相身烦疼，现乏力无味:潞党参3钱，炒白术3钱，云茯苓3钱，白扁豆3钱，薏苡仁4钱，砂仁8分广木香钱半，莲子肉3钱，福泽泻3钱；
--湿热困阻中焦:淡黄芩3钱，鲜藿香3钱，制半夏3钱，西瓜翠衣钱半，薏苡仁3钱，飞滑石（包）4钱，川厚朴钱半，赤茯苓3钱，甘露消毒单3钱（分两次吞服）---

2、^咳嗽
咳为肺病气上逆，外感内伤两大纲，风寒三拗止嗽用，热菊燥杏俱有桑，二陈三子法中土，内伤痰热清金方，肝火泻白黛蛤合，肺亏沙参麦冬尝。
---咳嗽带血:北沙参3钱，麦冬3钱，五味子5分，百部3钱，茯苓3钱，白术3钱，桔梗1钱，海蛤壳5钱，枇杷叶3钱，炙甘草1钱；
	风寒咳嗽:紫苏3钱，荆芥3钱，杏仁4钱，象贝母3钱，前胡3钱，桑叶3钱，桔梗钱半，陈皮3钱，生甘草1钱---

3、^肺痿
肺痿病属慢虚疴，主症咳吐浊涎沫，痿如草木萎不荣，日炽霜杀叶萎弱，肺中津气失濡养，虚冷较少虚火多，滋阴润肺麦门施，草姜姜草虚寒卓。
	---达肺草，白及糖浆，白及颗粒---
4、^肺痈
肺叶生疮成脓疡，风热痰火瘀毒伤，咯吐腥臭脓血痰，邪盛正实辨证纲。初期清解银翘良，成痈如金苇茎汤，溃脓加味桔梗施，恢复沙参桔梗匡。
	---痰多如脓，血色鲜红，时粉带臭:鲜茅根1两，生薏苡仁6钱，冬瓜仁6钱，瓜蒌皮6钱，败酱草3钱，半边莲3钱，赤芍3钱，炒丹皮3钱，藕节3钱，生草节1钱---
