OSU.MSQ......ASI.OSI.PSI.MSI...............OSI.OSU....OEQ.MCQ.OVU.PQE....OSI.OSU......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OSU.OSI.MSU......SI.SI.SI...
...AS.OS.PS.MS.SI.SD.SU.SQ...............OSU.OSU.MSQ...............OSU.OSI.MSI......OSU.MSQ......OSI.OSU......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVI......OVI......OVI......SI.SI.SI...
	...AS.OS.PS.MS.SI.SD.SU.SQ..................OSU.MSQ......OSI.OSU......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI...............I.........OSU.MSQ......OVI.........OSU.MSQ......OSI.OSU......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI...............SQ...OSU.MSQ.........OSU.MSQ......OSU.OSI.MSI..................OSU...AVQ.ASQ......IE..SQU......ASQ...AVQ...AVQ.ASQ...............SQ...OSU.MSQ......ASQ...AVQ...AVQ.ASQ......OVD...............OVI......OVI......OVI......OVI......SI.SI.SI...
		if...OVI......SD......U......U...............SQ...OSU.MSQ.........OSU.MSQ......OVD......OVI......OVI......OVI......OVI......SI.SI.SI...
			...SQ...OSU.MSQ.........OSU.MSQ......U...............SI...I..................OSU.MSQ......OSI.OSU......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU......SI.SI.SI...
			...SQ...OSU.MSQ.........OSU.MSQ.......I.........sq...VPCS......OVI......SQ...OSU.MSQ......ASQ...AVQ...AVQ.ASQ......OVD......OSU.OSI.MSU......SI.SI.SI...
			...SQ...OSU.MSQ.........OSU.MSQ.......SI......U...............SD......OSU.OSI.MSU......SI.SI.SI...
			...SQ...OSU.MSQ.........OSU.MSQ.......SD.SD......U...............SD......OSU.OSI.MSU......SI.SI.SI...
			...PSU......SD......PED...............SQ...OSU.MSQ.........OSU.MSQ......OSU.OSI.MSU......SI.SI.SI...
		...OVD......OVD......OVD......OVD......SI.SI.SI...
		...Q......OVI......SD......IA...IV...IQ......U...............SQ...OSU.MSQ.........OSU.MSQ.......SI......OVD......OVI......OVI......OVI......OVI......SI.SI.SI...
			...SQ...OSU.MSQ.........OSU.MSQ......U...............SQ...OSU.MSQ.........OSU.MSQ.......SI......OSU.OSI.MSU......SI.SI.SI...
		...OVD......OVD......OVD......OVD......SI.SI.SI...
		......OSU.MSQ......OSI.OSU......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI...............OSU.MSQ......U...............SI...I..................OSU.MSQ......OSI.OSU......ASQ.OCQ.OSI.PCI.PCU.MCI.MCU.MSI......OVI......OVD......OSU.OSI.MSU......SI.SI.SI...
		...OSU.MSQ.......I.........SQ...VPCS......OVI......SQ...OSU.MSQ......ASQ...AVQ...AVQ.ASQ......OVD......OSU.OSI.MSU......SI.SI.SI...
		...OSU.MSQ.......SD.SD......U...............SQ...OSU.MSQ.........OSU.MSQ......OSU.OSI.MSU......SI.SI.SI...
		...SQ...OSU.MSQ.........OSU.MSQ.......SI......U...............OSU.MSQ......OSU.OSI.MSU......SI.SI.SI...
		...Q......OVI......SD......IA...IV...IQ......U...............SQ...OSU.MSQ.........OSU.MSQ.......SD.SD......OVD......OVI......OVI......OVI......OVI......SI.SI.SI...
			...SQ...OSU.MSQ.........OSU.MSQ......U...............SQ...OSU.MSQ.........OSU.MSQ.......SD.SD......OSU.OSI.MSU......SI.SI.SI...
		...OVD......OVD......OVD......OVD......SI.SI.SI...
		...PSU......SD......PED...............SQ...OSU.MSQ.........OSU.MSQ......OSU.OSI.MSU......SI.SI.SI...
	...OVD......OVD......OVD......OVD...............SI.SI.SI...
...OVD......OVD......OVD......OVD......SI.SI.SI...