.I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......U.Q.I.Q..I.Q.I..I.U.I.Q..I.Q.I..I.U.I.D..I.Q.I..I.D.I.Q..I.Q.I................I.U.I.Q..I.Q.I..I.U.I.Q..I.Q.U.....I.U.I.Q..I.U.Q..I.D.I.Q..I.D.Q.OVU.PQE.....I.U.I.Q..I.Q.I..I.U.I.Q..I.Q.U.......U.Q.I.Q..I.Q.Q..I.U.I.Q..I.D.Q..I.U.I.Q..I.Q.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..I.Q.I.......I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.U.......I.Q.I..I.Q.I..I.Q.I...
....U.Q.I.Q..I.Q...I.U.I.Q..I.Q...I.U.I.D..I.Q...I.D.I.Q..I.Q...I.Q.I..I.Q.D..I.Q.U..I.Q.Q................I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q................I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.I.......I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I.U.I.Q..I.Q.I..I.U.I.Q..I.Q.U.......U.Q.I.Q..I.Q.Q..I.U.I.Q..I.D.Q..I.U.I.Q..I.Q.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..I.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......U.Q.I.Q..I.Q...I.U.I.Q..I.Q...I.U.I.D..I.Q...I.D.I.Q..I.Q...I.Q.I..I.Q.D..I.Q.U..I.Q.Q...................I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I.U.I.Q..I.Q.I..I.U.I.Q..I.Q.U.......U.Q.I.Q..I.Q.Q..I.U.I.Q..I.D.Q..I.U.I.Q..I.Q.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..I.Q.I...............I..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I.U.I.Q..U.Q.I..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I.U.I.Q..I.Q.I..I.U.I.Q..I.Q.U.......U.Q.I.Q..I.Q.Q..I.U.I.Q..I.D.Q..I.U.I.Q..I.Q.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..I.Q.I................I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.I...................I.U.I.Q..I.Q.U....U.Q.I.Q..U.Q.Q..U.Q.I.Q..I.Q.Q......I.I.U....I.Q.QU.......U.Q.I.Q..I.Q.Q....U.Q.I.Q..U.Q.Q....U.Q.I.Q..U.Q.Q..U.Q.I.Q..I.Q.Q................I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......U.Q.I.Q..I.Q.Q....U.Q.I.Q..U.Q.Q....U.Q.I.Q..U.Q.Q..U.Q.I.Q..I.Q.Q.......I.U.I.Q..U.Q.D................I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I......DQ.D.I.U........I.U.I.Q..U.Q.I.......I.Q.D......U......U................I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q......U................I.Q.I...I...................I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I.U.I.Q..I.Q.I..I.U.I.Q..I.Q.U.......U.Q.I.Q..I.Q.Q..I.U.I.Q..I.D.Q..I.U.I.Q..I.Q.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..I.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.U.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I..........I.Q.q....U.Q..I.U.I.D..I.D..I.Q........I.U.I.Q..U.Q.I.......I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......U.Q.I.Q..I.Q.Q....U.Q.I.Q..U.Q.Q....U.Q.I.Q..U.Q.Q..U.Q.I.Q..I.Q.Q.......I.U.I.Q..U.Q.D.......I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.U.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q........I.Q.I......U................I.Q.D.......I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.U.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q........I.Q.D..I.Q.D......U................I.Q.D.......I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.U.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.U.I.D..I.Q.U.......I.Q.D.......I.U.I.D..I.U.D................I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.U.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I......Q.......I.U.I.Q..U.Q.I.......I.Q.D......I.U.Q.I.Q....I.U.Q....IQ......U................I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q........I.Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q......U................I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q........I.Q.I.......I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.U.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I.U.I.Q..I.Q.I..I.U.I.Q..I.Q.U.......U.Q.I.Q..I.Q.Q..I.U.I.Q..I.D.Q..I.U.I.Q..I.Q.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..I.Q.I................I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q......U................I.Q.I...I...................I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I.U.I.Q..I.Q.I..I.U.I.Q..I.Q.U.......U.Q.I.Q..I.Q.Q..I.U.I.Q..I.D.Q..I.U.I.Q..I.Q.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..I.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.U.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I..........I.Q.Q....U.Q..I.U.I.D..I.D..I.Q........I.U.I.Q..U.Q.I.......I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......U.Q.I.Q..I.Q.Q....U.Q.I.Q..U.Q.Q....U.Q.I.Q..U.Q.Q..U.Q.I.Q..I.Q.Q.......I.U.I.Q..U.Q.D.......I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.U.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q........I.Q.D..I.Q.D......U................I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.U.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q........I.Q.I......U................I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.U.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I......Q.......I.U.I.Q..U.Q.I.......I.Q.D......I.U.Q.I.Q....I.U.Q....IQ......U................I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q........I.Q.D..I.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q......U................I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q........I.Q.D..I.Q.D.......I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.U.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.U.I.D..I.Q.U.......I.Q.D.......I.U.I.D..I.U.D................I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.U.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D................I.Q.I..I.Q.I..I.Q.I...
....I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.Q.I..I.Q.I..I.Q.I...

.I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......U.Q.I.Q..I.Q.I..I.U.I.Q..I.Q.I..I.U.I.D..I.Q.I..I.D.I.Q..I.Q.I................I.U.I.Q..I.Q.I..I.U.I.Q..I.Q.U.....I.U.I.Q..D.U.Q..I.D.I.Q..I.D.Q.OVU.PQE.....I.U.I.Q..I.Q.I..I.U.I.Q..I.Q.U.......U.Q.I.Q..I.Q.Q..I.U.I.Q..I.D.Q..I.U.I.Q..I.Q.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..I.Q.I.......I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.U.......I.Q.I..I.Q.I..I.Q.I...
....U.Q.I.Q..I.Q...I.U.I.Q..I.Q...I.U.I.D..I.Q...I.D.I.Q..I.Q...I.Q.I..I.Q.D..I.Q.U..I.Q.Q................I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q................I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.I.......I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I.U.I.Q..I.Q.I..I.U.I.Q..I.Q.U.......U.Q.I.Q..I.Q.Q..I.U.I.Q..I.D.Q..I.U.I.Q..I.Q.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..I.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......U.Q.I.Q..I.Q...I.U.I.Q..I.Q...I.U.I.D..I.Q...I.D.I.Q..I.Q...I.Q.I..I.Q.D..I.Q.U..I.Q.Q...................I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I.U.I.Q..I.Q.I..I.U.I.Q..I.Q.U.......U.Q.I.Q..I.Q.Q..I.U.I.Q..I.D.Q..I.U.I.Q..I.Q.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..I.Q.I...............I..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I.U.I.Q..U.Q.I..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I.U.I.Q..I.Q.I..I.U.I.Q..I.Q.U.......U.Q.I.Q..I.Q.Q..I.U.I.Q..I.D.Q..I.U.I.Q..I.Q.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..I.Q.I................I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.I...................I.U.I.Q..I.Q.U....U.Q.I.Q..U.Q.Q..U.Q.I.Q..I.Q.Q......I.D.U....I.Q.QU.......U.Q.I.Q..I.Q.Q....U.Q.I.Q..U.Q.Q....U.Q.I.Q..U.Q.Q..U.Q.I.Q..I.Q.Q................I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......U.Q.I.Q..I.Q.Q....U.Q.I.Q..U.Q.Q....U.Q.I.Q..U.Q.Q..U.Q.I.Q..I.Q.Q.......I.U.I.Q..U.Q.D................I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I......DQ.D.D.U........I.U.I.Q..U.Q.I.......I.Q.D......U......U................I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q......U................I.Q.I...I...................I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I.U.I.Q..I.Q.I..I.U.I.Q..I.Q.U.......U.Q.I.Q..I.Q.Q..I.U.I.Q..I.D.Q..I.U.I.Q..I.Q.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..I.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.U.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I..........I.Q.q....U.Q..I.U.I.D..I.D..I.Q........I.U.I.Q..U.Q.I.......I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......U.Q.I.Q..I.Q.Q....U.Q.I.Q..U.Q.Q....U.Q.I.Q..U.Q.Q..U.Q.I.Q..I.Q.Q.......I.U.I.Q..U.Q.D.......I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.U.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q........I.Q.I......U................I.Q.D.......I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.U.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q........I.Q.D..I.Q.D......U................I.Q.D.......I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.U.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.U.I.D..I.Q.U.......I.Q.D.......I.U.I.D..D.U.D................I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.U.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I......Q.......I.U.I.Q..U.Q.I.......I.Q.D......I.U.Q.I.Q....I.U.Q....IQ......U................I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q........I.Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q......U................I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q........I.Q.I.......I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.U.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I.U.I.Q..I.Q.I..I.U.I.Q..I.Q.U.......U.Q.I.Q..I.Q.Q..I.U.I.Q..I.D.Q..I.U.I.Q..I.Q.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..I.Q.I................I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q......U................I.Q.I...I...................I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I.U.I.Q..I.Q.I..I.U.I.Q..I.Q.U.......U.Q.I.Q..I.Q.Q..I.U.I.Q..I.D.Q..I.U.I.Q..I.Q.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..I.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.U.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I..........I.Q.Q....U.Q..I.U.I.D..I.D..I.Q........I.U.I.Q..U.Q.I.......I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......U.Q.I.Q..I.Q.Q....U.Q.I.Q..U.Q.Q....U.Q.I.Q..U.Q.Q..U.Q.I.Q..I.Q.Q.......I.U.I.Q..U.Q.D.......I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.U.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q........I.Q.D..I.Q.D......U................I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.U.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q........I.Q.I......U................I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.U.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I......Q.......I.U.I.Q..U.Q.I.......I.Q.D......I.U.Q.I.Q....I.U.Q....IQ......U................I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q........I.Q.D..I.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q......U................I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q........I.Q.D..I.Q.D.......I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.U.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.U.I.D..I.Q.U.......I.Q.D.......I.U.I.D..D.U.D................I.Q.Q....I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q..........I.U.I.Q..I.Q.U..I.D.I.Q..I.Q.Q.......I.U.I.Q..I.Q.U..I.U.I.Q..I.Q.I..I.D.I.Q..I.Q.U.......I.Q.I..I.Q.I..I.Q.I...
....I.Q.I..I.Q.I.......I.Q.I..I.Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D................I.Q.I..I.Q.I..I.Q.I...
....I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.Q.I..I.Q.I..I.Q.I...

.I.U.I.Q..I.U..I.D.I.Q..I.Q.......U.Q.I.Q..I.I..I.U.I.Q..I.I..I.U.I.D..I.I..I.D.I.Q..I.I................I.U.I.Q..I.I..I.U.I.Q..I.U.....I.U.I.Q..I.U.Q..I.D.I.Q..I.D.Q.OVU.PQE.....I.U.I.Q..I.I..I.U.I.Q..I.U.......U.Q.I.Q..I.Q..I.U.I.Q..I.D.Q..I.U.I.Q..I.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..I.I.......I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.U.......I.I..I.I..I.I...
....U.Q.I.Q..I...I.U.I.Q..I...I.U.I.D..I...I.D.I.Q..I...I.I..I.D..I.U..I.Q................I.U.I.Q..I.U..I.U.I.Q..I.U..I.D.I.Q..I.Q................I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.I.......I.U.I.Q..I.U..I.D.I.Q..I.Q.......I.U.I.Q..I.I..I.U.I.Q..I.U.......U.Q.I.Q..I.Q..I.U.I.Q..I.D.Q..I.U.I.Q..I.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..I.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......U.Q.I.Q..I...I.U.I.Q..I...I.U.I.D..I...I.D.I.Q..I...I.I..I.D..I.U..I.Q...................I.U.I.Q..I.U..I.D.I.Q..I.Q.......I.U.I.Q..I.I..I.U.I.Q..I.U.......U.Q.I.Q..I.Q..I.U.I.Q..I.D.Q..I.U.I.Q..I.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..I.I...............I..........I.U.I.Q..I.U..I.D.I.Q..I.Q.......I.U.I.Q..U.Q.I..........I.U.I.Q..I.U..I.D.I.Q..I.Q.......I.U.I.Q..I.I..I.U.I.Q..I.U.......U.Q.I.Q..I.Q..I.U.I.Q..I.D.Q..I.U.I.Q..I.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..I.I................I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q.......I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.I...................I.U.I.Q..I.U....U.Q.I.Q..U.Q.Q..U.Q.I.Q..I.Q......I.I.U....I.QU.......U.Q.I.Q..I.Q....U.Q.I.Q..U.Q.Q....U.Q.I.Q..U.Q.Q..U.Q.I.Q..I.Q................I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q.......U.Q.I.Q..I.Q....U.Q.I.Q..U.Q.Q....U.Q.I.Q..U.Q.Q..U.Q.I.Q..I.Q.......I.U.I.Q..U.Q.D................I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I......DQ.D.I.U........I.U.I.Q..U.Q.I.......I.D......U......U................I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q......U................I.I...I...................I.U.I.Q..I.U..I.D.I.Q..I.Q.......I.U.I.Q..I.I..I.U.I.Q..I.U.......U.Q.I.Q..I.Q..I.U.I.Q..I.D.Q..I.U.I.Q..I.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..I.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.U.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q.......I..........I.q....U.Q..I.U.I.D..I.D..I........I.U.I.Q..U.Q.I.......I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q.......U.Q.I.Q..I.Q....U.Q.I.Q..U.Q.Q....U.Q.I.Q..U.Q.Q..U.Q.I.Q..I.Q.......I.U.I.Q..U.Q.D.......I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.U.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q........I.I......U................I.D.......I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.U.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q........I.D..I.D......U................I.D.......I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.U.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.U.I.D..I.U.......I.D.......I.U.I.D..I.U.D................I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q.......I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.U.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I......Q.......I.U.I.Q..U.Q.I.......I.D......I.U.Q.I.Q....I.U.Q....IQ......U................I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q........I.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q......U................I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q........I.I.......I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.U.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I..........I.U.I.Q..I.U..I.D.I.Q..I.Q.......I.U.I.Q..I.I..I.U.I.Q..I.U.......U.Q.I.Q..I.Q..I.U.I.Q..I.D.Q..I.U.I.Q..I.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..I.I................I.U.I.Q..I.U..I.D.I.Q..I.Q......U................I.I...I...................I.U.I.Q..I.U..I.D.I.Q..I.Q.......I.U.I.Q..I.I..I.U.I.Q..I.U.......U.Q.I.Q..I.Q..I.U.I.Q..I.D.Q..I.U.I.Q..I.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..I.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.U.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.U.I.Q..I.U..I.D.I.Q..I.Q.......I..........I.Q....U.Q..I.U.I.D..I.D..I........I.U.I.Q..U.Q.I.......I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q.......U.Q.I.Q..I.Q....U.Q.I.Q..U.Q.Q....U.Q.I.Q..U.Q.Q..U.Q.I.Q..I.Q.......I.U.I.Q..U.Q.D.......I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.U.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.U.I.Q..I.U..I.D.I.Q..I.Q........I.D..I.D......U................I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q.......I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.U.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q........I.I......U................I.U.I.Q..I.U..I.D.I.Q..I.Q.......I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.U.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I......Q.......I.U.I.Q..U.Q.I.......I.D......I.U.Q.I.Q....I.U.Q....IQ......U................I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q........I.D..I.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q......U................I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q........I.D..I.D.......I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.U.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.U.I.D..I.U.......I.D.......I.U.I.D..I.U.D................I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q.......I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.U.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D................I.I..I.I..I.I...
....I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.I..I.I..I.I...

.I.U.I.Q..I.U..I.D.I.Q..I.Q.......U.Q.I.Q..I.I..I.U.I.Q..I.I..I.U.I.D..I.I..I.D.I.Q..I.I................I.U.I.Q..I.I..I.U.I.Q..I.U.....I.U.I.Q..D.U.Q..I.D.I.Q..I.D.Q.OVU.PQE.....I.U.I.Q..I.I..I.U.I.Q..I.U.......U.Q.I.Q..I.Q..I.U.I.Q..I.D.Q..I.U.I.Q..I.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..I.I.......I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.U.......I.I..I.I..I.I...
....U.Q.I.Q..I...I.U.I.Q..I...I.U.I.D..I...I.D.I.Q..I...I.I..I.D..I.U..I.Q................I.U.I.Q..I.U..I.U.I.Q..I.U..I.D.I.Q..I.Q................I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.I.......I.U.I.Q..I.U..I.D.I.Q..I.Q.......I.U.I.Q..I.I..I.U.I.Q..I.U.......U.Q.I.Q..I.Q..I.U.I.Q..I.D.Q..I.U.I.Q..I.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..I.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......U.Q.I.Q..I...I.U.I.Q..I...I.U.I.D..I...I.D.I.Q..I...I.I..I.D..I.U..I.Q...................I.U.I.Q..I.U..I.D.I.Q..I.Q.......I.U.I.Q..I.I..I.U.I.Q..I.U.......U.Q.I.Q..I.Q..I.U.I.Q..I.D.Q..I.U.I.Q..I.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..I.I...............I..........I.U.I.Q..I.U..I.D.I.Q..I.Q.......I.U.I.Q..U.Q.I..........I.U.I.Q..I.U..I.D.I.Q..I.Q.......I.U.I.Q..I.I..I.U.I.Q..I.U.......U.Q.I.Q..I.Q..I.U.I.Q..I.D.Q..I.U.I.Q..I.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..I.I................I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q.......I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.I...................I.U.I.Q..I.U....U.Q.I.Q..U.Q.Q..U.Q.I.Q..I.Q......I.D.U....I.QU.......U.Q.I.Q..I.Q....U.Q.I.Q..U.Q.Q....U.Q.I.Q..U.Q.Q..U.Q.I.Q..I.Q................I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q.......U.Q.I.Q..I.Q....U.Q.I.Q..U.Q.Q....U.Q.I.Q..U.Q.Q..U.Q.I.Q..I.Q.......I.U.I.Q..U.Q.D................I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I......DQ.D.D.U........I.U.I.Q..U.Q.I.......I.D......U......U................I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q......U................I.I...I...................I.U.I.Q..I.U..I.D.I.Q..I.Q.......I.U.I.Q..I.I..I.U.I.Q..I.U.......U.Q.I.Q..I.Q..I.U.I.Q..I.D.Q..I.U.I.Q..I.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..I.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.U.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q.......I..........I.q....U.Q..I.U.I.D..I.D..I........I.U.I.Q..U.Q.I.......I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q.......U.Q.I.Q..I.Q....U.Q.I.Q..U.Q.Q....U.Q.I.Q..U.Q.Q..U.Q.I.Q..I.Q.......I.U.I.Q..U.Q.D.......I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.U.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q........I.I......U................I.D.......I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.U.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q........I.D..I.D......U................I.D.......I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.U.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.U.I.D..I.U.......I.D.......I.U.I.D..D.U.D................I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q.......I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.U.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I......Q.......I.U.I.Q..U.Q.I.......I.D......I.U.Q.I.Q....I.U.Q....IQ......U................I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q........I.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q......U................I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q........I.I.......I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.U.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I..........I.U.I.Q..I.U..I.D.I.Q..I.Q.......I.U.I.Q..I.I..I.U.I.Q..I.U.......U.Q.I.Q..I.Q..I.U.I.Q..I.D.Q..I.U.I.Q..I.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..I.I................I.U.I.Q..I.U..I.D.I.Q..I.Q......U................I.I...I...................I.U.I.Q..I.U..I.D.I.Q..I.Q.......I.U.I.Q..I.I..I.U.I.Q..I.U.......U.Q.I.Q..I.Q..I.U.I.Q..I.D.Q..I.U.I.Q..I.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..I.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.U.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.U.I.Q..I.U..I.D.I.Q..I.Q.......I..........I.Q....U.Q..I.U.I.D..I.D..I........I.U.I.Q..U.Q.I.......I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q.......U.Q.I.Q..I.Q....U.Q.I.Q..U.Q.Q....U.Q.I.Q..U.Q.Q..U.Q.I.Q..I.Q.......I.U.I.Q..U.Q.D.......I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.U.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.U.I.Q..I.U..I.D.I.Q..I.Q........I.D..I.D......U................I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q.......I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.U.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q........I.I......U................I.U.I.Q..I.U..I.D.I.Q..I.Q.......I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.U.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I......Q.......I.U.I.Q..U.Q.I.......I.D......I.U.Q.I.Q....I.U.Q....IQ......U................I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q........I.D..I.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q......U................I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q........I.D..I.D.......I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.U.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.I..I.I.......I.I..I.I.......I.U.I.D..I.U.......I.D.......I.U.I.D..D.U.D................I.Q....I.U.I.Q..I.U..I.D.I.Q..I.Q..........I.U.I.Q..I.U..I.D.I.Q..I.Q.......I.U.I.Q..I.U..I.U.I.Q..I.I..I.D.I.Q..I.U.......I.I..I.I..I.I...
....I.I..I.I.......I.I..I.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D................I.I..I.I..I.I...
....I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.I..I.I..I.I...

.I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......U.Q.I.Q..Q.I..I.U.I.Q..Q.I..I.U.I.D..Q.I..I.D.I.Q..Q.I................I.U.I.Q..Q.I..I.U.I.Q..Q.U.....I.U.I.Q..I.U.Q..I.D.I.Q..I.D.Q.OVU.PQE.....I.U.I.Q..Q.I..I.U.I.Q..Q.U.......U.Q.I.Q..Q.Q..I.U.I.Q..I.D.Q..I.U.I.Q..Q.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..Q.I.......I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.U.......Q.I..Q.I..Q.I...
....U.Q.I.Q..Q...I.U.I.Q..Q...I.U.I.D..Q...I.D.I.Q..Q...Q.I..Q.D..Q.U..Q.Q................I.U.I.Q..Q.U..I.U.I.Q..Q.U..I.D.I.Q..Q.Q................I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.I.......I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I.U.I.Q..Q.I..I.U.I.Q..Q.U.......U.Q.I.Q..Q.Q..I.U.I.Q..I.D.Q..I.U.I.Q..Q.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......U.Q.I.Q..Q...I.U.I.Q..Q...I.U.I.D..Q...I.D.I.Q..Q...Q.I..Q.D..Q.U..Q.Q...................I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I.U.I.Q..Q.I..I.U.I.Q..Q.U.......U.Q.I.Q..Q.Q..I.U.I.Q..I.D.Q..I.U.I.Q..Q.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..Q.I...............I..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I.U.I.Q..U.Q.I..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I.U.I.Q..Q.I..I.U.I.Q..Q.U.......U.Q.I.Q..Q.Q..I.U.I.Q..I.D.Q..I.U.I.Q..Q.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..Q.I................Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.I...................I.U.I.Q..Q.U....U.Q.I.Q..U.Q.Q..U.Q.I.Q..Q.Q......I.I.U....Q.QU.......U.Q.I.Q..Q.Q....U.Q.I.Q..U.Q.Q....U.Q.I.Q..U.Q.Q..U.Q.I.Q..Q.Q................Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......U.Q.I.Q..Q.Q....U.Q.I.Q..U.Q.Q....U.Q.I.Q..U.Q.Q..U.Q.I.Q..Q.Q.......I.U.I.Q..U.Q.D................I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I......DQ.D.I.U........I.U.I.Q..U.Q.I.......Q.D......U......U................Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q......U................Q.I...I...................I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I.U.I.Q..Q.I..I.U.I.Q..Q.U.......U.Q.I.Q..Q.Q..I.U.I.Q..I.D.Q..I.U.I.Q..Q.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.U.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I..........Q.q....U.Q..I.U.I.D..I.D..Q........I.U.I.Q..U.Q.I.......Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......U.Q.I.Q..Q.Q....U.Q.I.Q..U.Q.Q....U.Q.I.Q..U.Q.Q..U.Q.I.Q..Q.Q.......I.U.I.Q..U.Q.D.......I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.U.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q........Q.I......U................Q.D.......I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.U.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q........Q.D..Q.D......U................Q.D.......I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.U.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......I.U.I.D..Q.U.......Q.D.......I.U.I.D..I.U.D................Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.U.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I......Q.......I.U.I.Q..U.Q.I.......Q.D......I.U.Q.I.Q....I.U.Q....IQ......U................Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q........Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q......U................Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q........Q.I.......I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.U.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I.U.I.Q..Q.I..I.U.I.Q..Q.U.......U.Q.I.Q..Q.Q..I.U.I.Q..I.D.Q..I.U.I.Q..Q.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..Q.I................I.U.I.Q..Q.U..I.D.I.Q..Q.Q......U................Q.I...I...................I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I.U.I.Q..Q.I..I.U.I.Q..Q.U.......U.Q.I.Q..Q.Q..I.U.I.Q..I.D.Q..I.U.I.Q..Q.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.U.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I..........Q.Q....U.Q..I.U.I.D..I.D..Q........I.U.I.Q..U.Q.I.......Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......U.Q.I.Q..Q.Q....U.Q.I.Q..U.Q.Q....U.Q.I.Q..U.Q.Q..U.Q.I.Q..Q.Q.......I.U.I.Q..U.Q.D.......I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.U.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......I.U.I.Q..Q.U..I.D.I.Q..Q.Q........Q.D..Q.D......U................Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.U.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q........Q.I......U................I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.U.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I......Q.......I.U.I.Q..U.Q.I.......Q.D......I.U.Q.I.Q....I.U.Q....IQ......U................Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q........Q.D..Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q......U................Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q........Q.D..Q.D.......I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.U.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......I.U.I.D..Q.U.......Q.D.......I.U.I.D..I.U.D................Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.U.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D................Q.I..Q.I..Q.I...
....I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......Q.I..Q.I..Q.I...

.I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......U.Q.I.Q..Q.I..I.U.I.Q..Q.I..I.U.I.D..Q.I..I.D.I.Q..Q.I................I.U.I.Q..Q.I..I.U.I.Q..Q.U.....I.U.I.Q..D.U.Q..I.D.I.Q..I.D.Q.OVU.PQE.....I.U.I.Q..Q.I..I.U.I.Q..Q.U.......U.Q.I.Q..Q.Q..I.U.I.Q..I.D.Q..I.U.I.Q..Q.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..Q.I.......I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.U.......Q.I..Q.I..Q.I...
....U.Q.I.Q..Q...I.U.I.Q..Q...I.U.I.D..Q...I.D.I.Q..Q...Q.I..Q.D..Q.U..Q.Q................I.U.I.Q..Q.U..I.U.I.Q..Q.U..I.D.I.Q..Q.Q................I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.I.......I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I.U.I.Q..Q.I..I.U.I.Q..Q.U.......U.Q.I.Q..Q.Q..I.U.I.Q..I.D.Q..I.U.I.Q..Q.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......U.Q.I.Q..Q...I.U.I.Q..Q...I.U.I.D..Q...I.D.I.Q..Q...Q.I..Q.D..Q.U..Q.Q...................I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I.U.I.Q..Q.I..I.U.I.Q..Q.U.......U.Q.I.Q..Q.Q..I.U.I.Q..I.D.Q..I.U.I.Q..Q.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..Q.I...............I..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I.U.I.Q..U.Q.I..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I.U.I.Q..Q.I..I.U.I.Q..Q.U.......U.Q.I.Q..Q.Q..I.U.I.Q..I.D.Q..I.U.I.Q..Q.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..Q.I................Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.I...................I.U.I.Q..Q.U....U.Q.I.Q..U.Q.Q..U.Q.I.Q..Q.Q......I.D.U....Q.QU.......U.Q.I.Q..Q.Q....U.Q.I.Q..U.Q.Q....U.Q.I.Q..U.Q.Q..U.Q.I.Q..Q.Q................Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......U.Q.I.Q..Q.Q....U.Q.I.Q..U.Q.Q....U.Q.I.Q..U.Q.Q..U.Q.I.Q..Q.Q.......I.U.I.Q..U.Q.D................I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I......DQ.D.D.U........I.U.I.Q..U.Q.I.......Q.D......U......U................Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q......U................Q.I...I...................I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I.U.I.Q..Q.I..I.U.I.Q..Q.U.......U.Q.I.Q..Q.Q..I.U.I.Q..I.D.Q..I.U.I.Q..Q.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.U.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I..........Q.q....U.Q..I.U.I.D..I.D..Q........I.U.I.Q..U.Q.I.......Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......U.Q.I.Q..Q.Q....U.Q.I.Q..U.Q.Q....U.Q.I.Q..U.Q.Q..U.Q.I.Q..Q.Q.......I.U.I.Q..U.Q.D.......I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.U.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q........Q.I......U................Q.D.......I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.U.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q........Q.D..Q.D......U................Q.D.......I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.U.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......I.U.I.D..Q.U.......Q.D.......I.U.I.D..D.U.D................Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.U.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I......Q.......I.U.I.Q..U.Q.I.......Q.D......I.U.Q.I.Q....I.U.Q....IQ......U................Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q........Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q......U................Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q........Q.I.......I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.U.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I.U.I.Q..Q.I..I.U.I.Q..Q.U.......U.Q.I.Q..Q.Q..I.U.I.Q..I.D.Q..I.U.I.Q..Q.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..Q.I................I.U.I.Q..Q.U..I.D.I.Q..Q.Q......U................Q.I...I...................I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I.U.I.Q..Q.I..I.U.I.Q..Q.U.......U.Q.I.Q..Q.Q..I.U.I.Q..I.D.Q..I.U.I.Q..Q.I..I.U.I.D..I.D.I..I.U.I.D..I.D.U..I.D.I.Q..I.D.I..I.D.I.Q..I.D.U..I.D.I.Q..Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.U.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I..........Q.Q....U.Q..I.U.I.D..I.D..Q........I.U.I.Q..U.Q.I.......Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......U.Q.I.Q..Q.Q....U.Q.I.Q..U.Q.Q....U.Q.I.Q..U.Q.Q..U.Q.I.Q..Q.Q.......I.U.I.Q..U.Q.D.......I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.U.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......I.U.I.Q..Q.U..I.D.I.Q..Q.Q........Q.D..Q.D......U................Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.U.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q........Q.I......U................I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.U.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I......Q.......I.U.I.Q..U.Q.I.......Q.D......I.U.Q.I.Q....I.U.Q....IQ......U................Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q........Q.D..Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......I.U.I.Q..U.Q.I.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q......U................Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q........Q.D..Q.D.......I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.U.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......Q.I..Q.I.......I.U.I.D..Q.U.......Q.D.......I.U.I.D..D.U.D................Q.Q....I.U.I.Q..Q.U..I.D.I.Q..Q.Q..........I.U.I.Q..Q.U..I.D.I.Q..Q.Q.......I.U.I.Q..Q.U..I.U.I.Q..Q.I..I.D.I.Q..Q.U.......Q.I..Q.I..Q.I...
....Q.I..Q.I.......Q.I..Q.I.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D................Q.I..Q.I..Q.I...
....I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......I.U.I.Q..U.Q.D.......Q.I..Q.I..Q.I...










