//今天开始造字。 语法 = 语义.生化
//我准备将语义部分用部首偏旁组合造字.

零/D
一/C
二/P
三/E
四/H
五/HC
六/X
七/A
八/M
九/S
十/O
十一/HE
十二/T
十三/V
十四/I
十五/U
十六/Q
//
金/H.AQT
木/H.OEU
水/H.MXS
火/H.PVD
土/H.CDI
//
休/XMS.OU
生/EIX.TS
殇/HOE.IP
杜/VUH.AQ
景/VPD.DH
死/DDC.DE
惊/CAT.CX
开/TQS.MV
//
酸/VUI.AQ
甘/VUI.PI
苦/VUI.DH
辣/VUI.CX
咸/VUI.OU
涩/VUI.MV
平/VUD.ST
腻/VUI.ED

天干：甲、乙、丙、丁。戊、己、庚、辛、壬、癸、
五行：木、木、火、火、土、土、金、金、水、水、
数字：一、二、三、四、五、六、七、八、九、十、

甲/H.OEU.C
乙/H.OEU.P
丙/H.PVD.E
丁/H.PVD.H
戊/H.CDI.HC
己/H.CDI.X
庚/H.AQT.A
辛/H.AQT.M
壬/H.MXS.S
癸/H.MXS.O

子丑寅卯辰巳午未申酉戌亥
水土木木土火火土金金土水
11-12-1-2-3-4-5-6-7-8-9-10
HE-T-C-P-E-H-HC-X-A-M-S-O
鼠牛虎兔龙蛇马羊猴鸡狗猪 ・

//明朝刘基著 太乙六壬遁甲：地支属性如下/修正了下同元连元基不化简
子/葵水/H.MXS.O.H.MXS.HE=H.MXS.O.HE
丑/巳土/H.CDI.X.H.CDI.T=H.CDI.X.T
寅/甲木/H.OEU.C.H.OEU.C=H.OEU.C.C
卯/乙木/H.OEU.P.H.OEU.P=H.OEU.P.P
辰/戊土/H.CDI.HC.H.CDI.E=H.CDI.HC.E
巳/丙火/H.PVD.E.H.PVD.H=H.PVD.E.H
午/丁火/H.PVD.H.H.PVD.HC=H.PVD.H.HC
未/巳土/H.CDI.X.H.CDI.X=H.CDI.X.X
申/庚金/H.AQT.A.H.AQT.A=H.AQT.A.A
酉/辛金/H.AQT.M.H.AQT.M=H.AQT.M.M
戌/戊土/H.CDI.HC.H.CDI.S=H.CDI.HC.S
亥/壬水/H.MXS.S.H.MXS.O=H.MXS.S.O

上面来自第二卷281页, 286页, 311页. 和第三卷的十七进制推导. 提供了参考,
布好局先.

罗瑶光

为了让我的git记录查询方便，我准备每10几个字 上传备份一次，按康熙字典来。

//因为偏旁部首 很多意思和字的解释 已经无效。所以我的造字定义思路是五行+八卦+双元

忄心  竖心旁 按心字计/H.PVD.VPD.DH.VUI.DH= PVD.DH.VUI
氵水  三点旁 按水字计/H.MXS.XMS.OU.VUI.OU= MXS.OU.VUI
犭犬  犬字旁 按犬字计/H.OEU.HOE.IP.VUI.AQ= OEU.IP.VUI.AQ
礻示  半礼旁 按示字计/H.AQT.CAT.CX.VUI.CX= AQT.CAT.CX.VUI
王玉  斜玉旁 按玉字计/H.OEU.VUH.AQ.VUI.PI= OEU.VUH.AQ.VUI.PI
艹草  草字头 按草字计/H.OEU.VUH.AQ.VUI.AQ= OEU.VUH.AQ.VUI.AQ
衤衣  衣字旁 按衣字计/H.CDI.EIX.TS= CDI.EIX.TS
月肉  肉字旁 按肉字计/H.PVD.H.CDI.EIX.TS= PVD.CDI.EIX.TS
辶走  走马旁 按走字计/H.OEU.H.AQT.TQS.MV= OEU.H.AQT.TQS.MV
阝邑  右耳旁 按邑字计/H.CDI.H.AQT.EIX.TS= CDI.H.AQT.EIX.TS
扌手  提手旁 按手字计/H.AQT.TQS.MV= AQT.TQS.MV
阝卓  左耳旁 按卓字计/H.PVD.VPD.DH.VUI.PI= PVD.DH.VUI.PI


整理后如下：
//计数
零/D
一/C
二/P
三/E
四/H
五/HC
六/X
七/A
八/M
九/S
十/O
十一/HE
十二/T
十三/V
十四/I
十五/U
十六/Q

//五行
金/AQT
木/OEU
水/MXS
火/PVD
土/CDI

//生化
酸/I.AQ
甘/I.PI
苦/I.DH
辣/I.CX
咸/I.OU
涩/I.MV
平/D.ST
腻/I.ED

//八卦
休/XMS.OU
生/EIX.TS
殇/HOE.IP
杜/VUH.AQ
景/VPD.DH
死/DDC.DE
惊/CAT.CX
开/TQS.MV

//方位
坎/XMS.I.OU=XMS.IOU
艮/EIX.D.ST=EIX.DST
震/HOE.I.IP=HOE.IIP
巽/VUH.I.AQ=VUH.IAQ
离/VPD.I.DH=VPD.IDH
坤/DDC.I.DE=DDC.IDE
兑/CAT.I.CX=CAT.ICX
乾/TQS.I.MV=TQS.IMV
//

//方向=方位+计数
东/HOE.I.IP.C=HOE.IIP.C
南/VPD.I.DH.P=VPD.IDH.P
西/CAT.I.CX.E=CAT.ICX.E
北/XMS.I.OU.H=XMS.IOU.H

//四季=八卦+计数
春/HOE.IP.C=HOE.IPC
夏/VPD.DH.P=VPD.DHP
秋/CAT.CX.E=CAT.CXE
冬/XMS.OU.H=XMS.OUH


//五行计数 天干
甲/OEU.C
乙/OEU.P
丙/PVD.E
丁/PVD.H
戊/CDI.HC
己/CDI.X
庚/AQT.A
辛/AQT.M
壬/MXS.S
癸/MXS.O

//五行计数 地支
子/MXS.O.HE=MXS.OHE
丑/CDI.X.T=CDI.XT
寅/OEU.C.C=OEU.CC
卯/OEU.P.P=OEU.PP
辰/CDI.HC.E=CDI.HCE
巳/PVD.E.H=PVD.EH
午/PVD.H.HC=PVD.HHC
未/CDI.X.X=CDI.XX
申/AQT.A.A=AQT.AA
酉/AQT.M.M=AQT.MM
戌/CDI.HC.S=CDI.HCS
亥/MXS.S.O=MXS.SO
//
忄字计/PVD.DH.VUI
氵字计/MXS.OU.VUI
犭字计/OEU.IP.VUI.AQ
礻字计/AQT.CAT.CX.VUI
王字计/OEU.VUH.AQ.VUI.PI
艹字计/OEU.VUH.AQ.VUI.AQ
衤字计/CDI.EIX.TS
月字计/PVD.CDI.EIX.TS
辶字计/OEU.H.AQT.TQS.MV
阝字计/CDI.H.AQT.EIX.TS
扌字计/AQT.TQS.MV
阝字计/PVD.DH.VUI.PI
//
心字计/PVD.DH.VUI
水字计/MXS.OU.VUI
犬字计/OEU.IP.VUI.AQ
示字计/AQT.CAT.CX.VUI
玉字计/OEU.VUH.AQ.VUI.PI
草字计/OEU.VUH.AQ.VUI.AQ
衣字计/CDI.EIX.TS
肉字计/PVD.CDI.EIX.TS
走字计/OEU.H.AQT.TQS.MV
邑字计/CDI.H.AQT.EIX.TS
手字计/AQT.TQS.MV
卓字计/PVD.DH.VUI.PI

等/VSQ
加/VSI
减/VSD
非/VSU

山/土金/CDI.AQT
日/土火/CDI.PVD
泥/土水/CDI.MXS
棺/土木/CDI.OEU

花/木火/OEU.PVD
药/木水/OEU.MXS
根/木土/OEU.CDI
机/木金/OEU.AQT

雪/水金/MXS.AQT
泽/水土/MXS.CDI
鸟/水木/MXS.OEU
温/水火/MXS.PVD

风/金木/AQT.OEU
墨/金水/AQT.MXS
岩/金土/AQT.CDI
光/金火/AQT.PVD

神/火金/PVD.AQT
妖/火木/PVD.OEU
魔/火水/PVD.MXS
怪/火土/PVD.CDI

//稍后
丙(火)/H.PVD.
代(火)/H.PVD.
旦(火)/H.PVD.
叨(火)/H.PVD.
氐(火)/H.PVD.
叮(火)/H.PVD.
冬(火)/H.PVD.（康熙字典上竟然归纳冬为火，先不管）
叻(火)/H.PVD.
立(火)/H.PVD.
尥(火)/H.PVD.







